static const int _builtin_font_height=18;
static const int _builtin_font_ascent=14;
static const int _builtin_font_charcount=95;
static const int _builtin_font_charrects[95][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,14,0,5},
{96,34,104,11,10,0,-3,7},
{64,159,2,16,16,0,-2,14},
{80,19,64,13,16,0,-2,11},
{112,206,64,13,16,3,-2,11},
{48,142,22,13,16,0,-2,11},
{97,104,62,13,13,3,-2,11},
{81,206,42,13,18,0,-2,11},
{33,244,103,7,17,0,-2,5},
{113,189,55,13,16,3,-2,11},
{49,174,99,9,16,0,-3,6},
{65,104,42,13,16,0,-2,11},
{34,117,82,12,10,0,-2,9},
{114,85,82,12,13,3,-2,10},
{82,53,59,13,16,0,-2,11},
{98,40,19,13,16,0,-2,11},
{50,193,22,13,16,0,-2,11},
{66,159,22,13,16,0,-2,11},
{99,53,79,12,13,3,-2,9},
{115,101,82,12,13,3,-2,10},
{35,2,22,15,18,0,-2,13},
{83,149,82,12,16,0,-2,10},
{51,210,22,13,16,0,-2,11},
{67,176,22,13,16,0,-2,11},
{36,213,84,12,20,-2,-2,10},
{84,70,59,13,16,0,-2,11},
{116,105,99,10,16,0,-2,8},
{100,36,79,13,16,0,-2,11},
{52,2,44,13,16,0,-2,11},
{68,36,39,13,16,0,-2,11},
{101,155,62,13,13,3,-2,11},
{117,74,22,13,13,3,-2,11},
{37,2,2,22,16,0,-2,20},
{85,87,62,13,16,0,-2,11},
{53,19,44,13,16,0,-2,11},
{69,18,104,12,16,0,-2,9},
{118,57,19,13,13,3,-2,11},
{38,119,2,16,16,0,-2,14},
{86,121,62,13,16,0,-2,11},
{102,229,83,12,16,0,-2,10},
{54,53,39,13,16,0,-2,11},
{70,2,102,12,16,0,-2,9},
{39,222,108,7,10,0,-2,5},
{119,28,2,19,13,3,-2,17},
{103,240,42,13,17,3,-2,11},
{87,74,2,19,16,0,-2,17},
{55,70,39,13,16,0,-2,11},
{71,138,42,13,16,0,-2,11},
{120,2,85,13,13,3,-2,11},
{88,138,62,13,16,0,-2,11},
{104,19,84,13,16,0,-2,11},
{40,187,108,9,16,0,-2,7},
{56,87,42,13,16,0,-2,11},
{72,155,42,13,16,0,-2,11},
{121,2,64,13,17,3,-2,11},
{105,35,118,7,16,0,-2,5},
{89,108,22,13,16,0,-2,11},
{41,161,102,9,16,0,-2,6},
{57,121,42,13,16,0,-2,11},
{73,147,104,10,16,0,-2,8},
{42,69,79,12,12,0,-2,9},
{58,13,124,7,13,1,-2,5},
{122,223,63,13,13,3,-2,11},
{106,197,84,12,20,0,-2,10},
{90,91,22,13,16,0,-2,11},
{74,227,22,13,16,0,-2,11},
{43,179,2,15,15,1,-2,13},
{59,233,103,7,17,1,-2,5},
{75,198,2,15,16,0,-2,13},
{123,119,96,10,16,0,-2,8},
{107,240,63,13,16,0,-2,11},
{91,49,99,10,16,0,-2,8},
{44,211,108,7,10,9,-2,5},
{60,181,75,12,18,0,-2,9},
{76,165,79,12,16,0,-2,9},
{124,2,122,7,16,0,-2,5},
{108,24,124,7,16,0,-2,5},
{92,63,96,10,16,0,-2,8},
{45,236,2,15,6,5,-2,13},
{61,189,42,13,9,4,-2,11},
{109,51,2,19,13,3,-2,17},
{77,139,2,16,16,0,-2,14},
{125,133,104,10,16,0,-2,8},
{93,77,99,10,16,0,-2,8},
{46,200,108,7,7,9,-2,5},
{94,21,22,15,10,0,-2,12},
{126,97,2,18,10,3,-2,15},
{110,172,52,13,13,3,-2,11},
{62,133,82,12,18,0,-2,9},
{78,217,2,15,16,0,-2,12},
{95,172,42,13,6,11,-2,11},
{111,125,22,13,13,3,-2,11},
{63,223,42,13,17,0,-2,11},
{79,36,59,13,16,0,-2,11},
{47,91,99,10,16,0,-2,8},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=16925;
static const unsigned char _builtin_font_img_data[16925]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
123,
156,
148,
197,
185,
231,
127,
53,
76,
207,
165,
123,
122,
122,
156,
11,
202,
160,
12,
17,
51,
163,
81,
201,
81,
65,
81,
136,
168,
160,
40,
55,
185,
8,
44,
10,
156,
120,
73,
60,
106,
54,
98,
206,
30,
118,
207,
57,
186,
154,
53,
103,
119,
227,
137,
171,
71,
13,
174,
73,
52,
39,
92,
70,
4,
97,
208,
0,
145,
139,
9,
38,
32,
198,
5,
79,
36,
154,
56,
120,
3,
148,
139,
12,
48,
215,
238,
233,
185,
214,
254,
81,
111,
77,
87,
191,
93,
239,
173,
251,
237,
97,
208,
231,
251,
249,
204,
103,
102,
222,
126,
223,
234,
122,
111,
79,
85,
61,
245,
60,
191,
2,
8,
130,
32,
8,
130,
248,
234,
193,
52,
219,
130,
166,
159,
144,
177,
61,
10,
32,
102,
250,
97,
198,
62,
42,
220,
248,
204,
10,
181,
108,
73,
204,
244,
185,
155,
237,
49,
164,
126,
143,
85,
221,
237,
232,
0,
208,
110,
42,
179,
171,
159,
235,
13,
36,
174,
101,
72,
249,
158,
94,
164,
94,
115,
89,
102,
129,
233,
248,
24,
128,
184,
166,
92,
115,
221,
157,
238,
169,
29,
110,
191,
183,
0,
169,
207,
69,
220,
161,
124,
191,
234,
152,
105,
61,
116,
245,
145,
168,
117,
112,
250,
220,
92,
150,
211,
117,
115,
123,
109,
3,
154,
31,
43,
186,
52,
63,
73,
228,
106,
10,
46,
7,
80,
12,
160,
4,
226,
38,
20,
43,
149,
105,
6,
208,
4,
224,
132,
177,
141,
1,
136,
152,
190,
176,
211,
166,
66,
128,
56,
209,
114,
227,
71,
114,
92,
249,
219,
237,
246,
227,
208,
95,
104,
89,
118,
137,
81,
55,
245,
164,
213,
139,
213,
165,
252,
238,
130,
56,
47,
121,
110,
205,
14,
101,
103,
163,
222,
69,
74,
249,
21,
72,
24,
0,
121,
76,
3,
128,
86,
99,
255,
50,
0,
165,
198,
223,
29,
16,
47,
9,
71,
234,
195,
34,
31,
80,
245,
122,
4,
144,
120,
104,
229,
121,
183,
24,
229,
235,
234,
102,
46,
175,
12,
64,
161,
178,
237,
132,
241,
35,
143,
43,
52,
246,
81,
207,
187,
221,
180,
143,
153,
0,
196,
179,
22,
49,
126,
138,
145,
108,
0,
162,
16,
247,
36,
215,
56,
207,
110,
232,
141,
180,
153,
66,
36,
174,
147,
164,
201,
166,
30,
42,
86,
247,
91,
190,
224,
234,
53,
149,
70,
234,
184,
69,
189,
220,
92,
183,
160,
81,
158,
138,
213,
61,
149,
215,
168,
68,
115,
140,
138,
124,
166,
91,
32,
174,
95,
179,
121,
7,
213,
0,
200,
130,
135,
1,
40,
225,
156,
255,
90,
87,
34,
99,
108,
178,
241,
167,
124,
153,
138,
127,
244,
163,
31,
125,
237,
159,
255,
249,
159,
95,
101,
140,
85,
193,
165,
1,
224,
156,
255,
65,
41,
243,
91,
242,
111,
15,
219,
117,
55,
49,
165,
108,
183,
188,
254,
250,
235,
235,
38,
78,
156,
248,
75,
227,
223,
46,
77,
249,
89,
175,
55,
128,
170,
25,
51,
102,
140,
174,
171,
171,
251,
161,
250,
33,
99,
108,
150,
241,
167,
188,
95,
103,
3,
24,
194,
57,
175,
109,
105,
105,
249,
60,
18,
137,
204,
129,
120,
8,
45,
203,
5,
16,
225,
156,
191,
164,
217,
71,
45,
223,
169,
133,
149,
215,
96,
71,
75,
75,
203,
161,
72,
36,
242,
61,
99,
123,
59,
82,
13,
192,
176,
230,
230,
230,
159,
22,
23,
23,
159,
205,
24,
27,
103,
236,
163,
35,
7,
194,
248,
133,
0,
20,
113,
206,
119,
91,
212,
113,
44,
196,
249,
231,
66,
24,
194,
148,
135,
89,
67,
1,
128,
242,
104,
52,
186,
42,
24,
12,
86,
49,
198,
174,
132,
243,
243,
41,
177,
186,
223,
237,
16,
215,
58,
229,
154,
26,
207,
191,
93,
89,
118,
215,
77,
238,
179,
43,
22,
139,
29,
8,
133,
66,
255,
9,
250,
123,
10,
0,
168,
175,
175,
191,
39,
26,
141,
22,
196,
98,
49,
115,
175,
33,
241,
165,
193,
96,
60,
20,
10,
197,
107,
106,
106,
126,
108,
181,
143,
217,
0,
148,
111,
219,
182,
237,
129,
142,
142,
142,
124,
0,
248,
245,
175,
127,
253,
90,
103,
103,
103,
30,
0,
220,
120,
227,
141,
99,
66,
161,
80,
112,
227,
198,
141,
247,
78,
153,
50,
229,
231,
0,
14,
3,
136,
189,
251,
238,
187,
247,
51,
198,
176,
111,
223,
190,
165,
86,
95,
98,
174,
23,
68,
11,
167,
98,
254,
223,
205,
246,
227,
154,
237,
41,
101,
175,
89,
179,
102,
187,
252,
123,
206,
156,
57,
215,
152,
183,
15,
26,
52,
168,
103,
214,
172,
89,
19,
38,
76,
152,
48,
139,
115,
62,
139,
49,
118,
29,
132,
197,
236,
239,
122,
151,
115,
206,
55,
233,
14,
226,
156,
175,
99,
140,
45,
128,
241,
240,
190,
251,
238,
187,
15,
142,
28,
57,
114,
36,
0,
116,
119,
119,
7,
32,
94,
184,
99,
54,
229,
190,
38,
55,
172,
95,
191,
126,
107,
87,
87,
87,
0,
72,
92,
15,
163,
252,
91,
1,
244,
64,
244,
58,
0,
125,
87,
185,
239,
26,
20,
23,
23,
15,
229,
156,
215,
25,
198,
163,
19,
137,
23,
188,
2,
64,
85,
52,
26,
173,
13,
6,
131,
33,
101,
219,
9,
164,
34,
187,
250,
145,
169,
83,
167,
86,
61,
252,
240,
195,
11,
127,
255,
251,
223,
191,
20,
143,
199,
243,
187,
187,
187,
3,
157,
157,
157,
129,
156,
156,
28,
158,
155,
155,
219,
245,
242,
203,
47,
127,
103,
248,
240,
225,
24,
53,
106,
212,
255,
50,
234,
169,
51,
210,
102,
10,
1,
148,
245,
244,
244,
12,
50,
254,
47,
131,
104,
17,
221,
160,
187,
223,
85,
198,
119,
198,
212,
107,
250,
250,
235,
175,
175,
43,
45,
45,
181,
43,
87,
119,
221,
230,
65,
180,
240,
61,
16,
47,
186,
236,
37,
192,
168,
175,
213,
61,
5,
0,
84,
87,
87,
223,
235,
242,
60,
0,
192,
149,
1,
8,
0,
8,
78,
152,
48,
65,
182,
6,
152,
62,
125,
250,
95,
97,
116,
49,
62,
251,
236,
179,
81,
161,
80,
8,
147,
39,
79,
158,
10,
96,
51,
196,
77,
111,
26,
57,
114,
228,
93,
209,
104,
244,
96,
81,
81,
209,
20,
151,
149,
9,
193,
159,
23,
233,
160,
155,
178,
231,
206,
157,
251,
158,
252,
155,
115,
126,
141,
102,
123,
23,
231,
124,
130,
169,
236,
35,
110,
202,
118,
168,
159,
213,
118,
93,
189,
251,
110,
190,
13,
195,
32,
238,
87,
168,
181,
181,
53,
44,
55,
246,
246,
246,
234,
252,
56,
150,
204,
156,
57,
243,
63,
140,
239,
139,
169,
215,
3,
137,
238,
110,
155,
241,
191,
174,
171,
28,
66,
114,
151,
24,
0,
46,
69,
98,
248,
2,
0,
67,
1,
156,
223,
211,
211,
163,
62,
91,
229,
208,
251,
99,
228,
121,
71,
74,
75,
75,
207,
31,
53,
106,
212,
223,
50,
198,
126,
160,
148,
23,
132,
209,
253,
111,
104,
104,
184,
167,
188,
188,
188,
2,
192,
191,
33,
51,
3,
112,
212,
225,
24,
137,
238,
126,
95,
6,
49,
84,
74,
50,
102,
19,
39,
78,
92,
7,
224,
128,
67,
89,
230,
235,
118,
25,
196,
59,
55,
8,
162,
81,
56,
11,
192,
96,
32,
201,
0,
20,
194,
2,
198,
216,
197,
112,
63,
4,
176,
36,
215,
238,
67,
27,
202,
230,
205,
155,
87,
176,
106,
213,
170,
127,
101,
140,
93,
107,
124,
73,
155,
241,
227,
197,
73,
211,
31,
232,
94,
56,
187,
237,
210,
247,
209,
159,
132,
96,
186,
145,
183,
221,
118,
219,
75,
181,
181,
181,
239,
1,
0,
231,
252,
81,
206,
249,
255,
212,
29,
152,
147,
147,
195,
33,
30,
72,
171,
46,
182,
25,
217,
205,
55,
247,
68,
10,
154,
154,
154,
126,
21,
137,
68,
42,
29,
186,
202,
57,
234,
63,
156,
243,
7,
175,
185,
230,
154,
101,
111,
188,
241,
198,
159,
140,
77,
103,
115,
206,
127,
96,
119,
140,
66,
16,
64,
41,
231,
124,
103,
99,
99,
227,
81,
198,
216,
63,
65,
244,
64,
142,
113,
206,
255,
135,
186,
35,
99,
236,
17,
0,
159,
114,
206,
255,
195,
120,
248,
157,
28,
181,
65,
0,
223,
0,
48,
92,
246,
120,
0,
12,
135,
48,
30,
64,
122,
206,
197,
42,
0,
33,
245,
94,
24,
61,
179,
3,
16,
207,
147,
149,
15,
0,
72,
189,
110,
75,
118,
239,
222,
253,
193,
232,
209,
163,
31,
130,
120,
15,
139,
33,
140,
129,
19,
170,
225,
235,
134,
253,
125,
87,
207,
81,
91,
47,
213,
0,
116,
1,
136,
189,
254,
250,
235,
235,
58,
58,
58,
242,
39,
79,
158,
60,
229,
213,
87,
95,
189,
64,
14,
1,
74,
74,
74,
2,
0,
176,
98,
197,
138,
63,
174,
90,
181,
106,
66,
97,
97,
97,
108,
203,
150,
45,
235,
33,
44,
126,
5,
128,
70,
8,
235,
120,
82,
249,
98,
43,
175,
180,
87,
122,
77,
255,
183,
194,
102,
124,
100,
194,
106,
172,
232,
102,
12,
217,
95,
68,
97,
180,
42,
39,
78,
156,
248,
162,
188,
188,
252,
223,
32,
30,
168,
147,
0,
66,
140,
177,
187,
57,
231,
207,
153,
15,
98,
140,
253,
23,
0,
31,
66,
60,
120,
150,
215,
154,
49,
246,
0,
196,
120,
245,
145,
87,
94,
121,
101,
12,
0,
220,
124,
243,
205,
43,
24,
99,
223,
131,
184,
239,
67,
1,
20,
41,
189,
9,
171,
23,
22,
72,
189,
23,
216,
190,
125,
251,
34,
0,
139,
156,
79,
51,
133,
32,
12,
39,
93,
79,
79,
79,
14,
128,
193,
156,
243,
197,
141,
141,
141,
71,
214,
174,
93,
251,
219,
238,
238,
238,
192,
180,
105,
211,
46,
53,
134,
18,
65,
0,
121,
198,
113,
249,
72,
245,
238,
3,
9,
7,
167,
116,
144,
149,
3,
40,
49,
202,
134,
178,
109,
8,
146,
91,
71,
55,
14,
69,
112,
206,
251,
122,
199,
134,
177,
58,
8,
224,
3,
184,
115,
160,
166,
92,
183,
81,
163,
70,
157,
207,
57,
95,
243,
212,
83,
79,
61,
115,
255,
253,
247,
215,
3,
8,
107,
142,
51,
227,
117,
38,
196,
22,
213,
0,
196,
0,
28,
159,
56,
113,
226,
19,
16,
78,
192,
41,
211,
166,
77,
187,
209,
124,
192,
194,
133,
11,
223,
228,
156,
63,
208,
208,
208,
208,
48,
120,
240,
224,
71,
33,
42,
221,
3,
49,
158,
145,
222,
220,
102,
136,
11,
34,
187,
106,
78,
68,
108,
182,
119,
66,
120,
186,
85,
220,
122,
114,
79,
23,
250,
90,
228,
188,
188,
188,
78,
0,
123,
144,
48,
0,
21,
16,
78,
63,
29,
31,
43,
251,
185,
234,
1,
76,
159,
62,
93,
222,
211,
21,
198,
239,
0,
140,
23,
139,
115,
238,
102,
56,
209,
227,
188,
139,
107,
66,
48,
12,
128,
241,
221,
249,
242,
131,
91,
110,
185,
101,
47,
128,
242,
35,
71,
142,
92,
168,
24,
0,
89,
63,
243,
243,
144,
4,
231,
252,
207,
22,
219,
31,
48,
111,
179,
113,
220,
185,
69,
109,
101,
237,
176,
188,
110,
159,
127,
254,
249,
185,
16,
70,
55,
7,
240,
62,
172,
203,
4,
179,
1,
144,
47,
107,
147,
225,
241,
12,
1,
168,
132,
176,
156,
121,
16,
173,
200,
63,
50,
198,
126,
54,
97,
194,
4,
206,
57,
127,
202,
92,
96,
83,
83,
211,
225,
51,
206,
56,
227,
46,
227,
223,
56,
220,
181,
180,
195,
108,
182,
55,
65,
60,
224,
56,
121,
242,
228,
209,
178,
178,
178,
31,
64,
88,
220,
47,
155,
1,
56,
198,
24,
251,
186,
178,
237,
4,
68,
175,
170,
23,
64,
143,
113,
63,
42,
140,
159,
6,
36,
90,
157,
227,
48,
174,
143,
21,
156,
243,
39,
228,
223,
70,
111,
64,
110,
127,
70,
221,
111,
193,
130,
5,
139,
87,
174,
92,
249,
22,
244,
211,
160,
73,
28,
57,
114,
164,
177,
178,
178,
242,
207,
156,
243,
171,
205,
159,
49,
198,
54,
53,
54,
54,
94,
47,
123,
141,
153,
192,
57,
151,
173,
119,
8,
201,
67,
51,
203,
250,
237,
219,
183,
111,
105,
52,
26,
45,
56,
114,
228,
200,
153,
141,
141,
141,
165,
51,
102,
204,
248,
155,
80,
40,
84,
184,
114,
229,
202,
93,
197,
197,
197,
205,
165,
165,
165,
39,
165,
135,
60,
211,
250,
121,
229,
240,
225,
195,
205,
67,
135,
14,
221,
199,
57,
31,
45,
183,
61,
246,
216,
99,
147,
31,
123,
236,
49,
48,
198,
126,
3,
36,
157,
115,
214,
49,
15,
1,
186,
144,
232,
202,
180,
65,
116,
151,
114,
1,
196,
95,
122,
233,
165,
155,
2,
129,
192,
144,
85,
171,
86,
237,
248,
229,
47,
127,
121,
217,
224,
193,
131,
115,
1,
96,
221,
186,
117,
175,
247,
244,
244,
12,
202,
201,
201,
233,
157,
61,
123,
246,
117,
121,
121,
121,
17,
99,
166,
224,
39,
16,
15,
166,
217,
0,
68,
33,
30,
222,
62,
86,
175,
94,
125,
145,
174,
114,
171,
87,
175,
190,
168,
160,
160,
32,
94,
80,
80,
208,
254,
219,
223,
254,
118,
109,
103,
103,
231,
49,
136,
241,
150,
85,
119,
43,
165,
108,
205,
255,
110,
182,
187,
29,
94,
56,
225,
118,
232,
18,
211,
236,
219,
174,
124,
118,
92,
249,
125,
16,
169,
227,
87,
43,
116,
158,
108,
73,
146,
159,
163,
174,
174,
110,
235,
199,
31,
127,
44,
29,
92,
118,
6,
160,
23,
0,
114,
115,
115,
123,
0,
236,
103,
140,
237,
61,
118,
236,
216,
188,
138,
138,
138,
10,
198,
216,
131,
16,
61,
194,
176,
225,
155,
112,
34,
10,
195,
120,
13,
26,
52,
168,
23,
192,
97,
198,
216,
93,
0,
26,
54,
110,
220,
248,
157,
88,
44,
22,
138,
68,
34,
121,
0,
176,
122,
245,
234,
175,
149,
150,
150,
70,
24,
99,
151,
33,
121,
250,
44,
133,
154,
154,
154,
103,
33,
26,
173,
139,
1,
124,
253,
200,
145,
35,
53,
161,
80,
168,
112,
193,
130,
5,
111,
65,
60,
63,
31,
195,
133,
131,
204,
12,
99,
236,
53,
0,
199,
57,
231,
11,
164,
31,
128,
49,
38,
123,
84,
78,
247,
162,
215,
56,
207,
110,
0,
251,
1,
140,
54,
239,
192,
57,
191,
9,
56,
117,
61,
0,
137,
236,
9,
180,
67,
116,
191,
91,
1,
68,
38,
79,
158,
60,
190,
168,
168,
104,
24,
99,
236,
123,
106,
203,
49,
123,
246,
236,
191,
0,
56,
3,
64,
15,
231,
28,
193,
96,
48,
100,
204,
20,
252,
28,
250,
40,
165,
24,
76,
47,
159,
58,
61,
103,
181,
221,
152,
7,
150,
193,
12,
86,
67,
128,
148,
178,
53,
255,
187,
217,
238,
182,
119,
225,
215,
208,
197,
238,
225,
201,
100,
204,
151,
11,
125,
164,
102,
30,
76,
117,
159,
53,
107,
214,
111,
0,
28,
66,
194,
0,
164,
140,
89,
149,
227,
213,
7,
249,
232,
209,
163,
71,
223,
108,
109,
109,
29,
12,
49,
116,
25,
12,
224,
44,
198,
152,
213,
241,
42,
49,
24,
6,
32,
39,
39,
167,
7,
98,
218,
171,
3,
64,
158,
241,
12,
245,
161,
60,
11,
255,
12,
235,
107,
34,
159,
221,
102,
8,
111,
127,
46,
128,
64,
32,
16,
144,
61,
219,
253,
0,
234,
1,
236,
133,
67,
132,
156,
5,
7,
145,
58,
53,
87,
142,
212,
64,
32,
93,
121,
28,
72,
50,
156,
75,
30,
125,
244,
209,
145,
15,
62,
248,
224,
2,
243,
142,
189,
189,
189,
167,
164,
7,
160,
210,
23,
109,
244,
131,
31,
252,
224,
162,
199,
31,
127,
252,
69,
198,
216,
53,
198,
54,
167,
233,
42,
39,
98,
0,
142,
27,
93,
90,
55,
209,
122,
205,
16,
93,
225,
102,
229,
199,
234,
134,
169,
101,
75,
250,
188,
221,
30,
182,
187,
125,
225,
6,
250,
208,
165,
29,
169,
222,
126,
25,
193,
102,
166,
1,
192,
23,
16,
61,
63,
199,
151,
215,
104,
225,
27,
0,
236,
31,
57,
114,
228,
253,
202,
71,
113,
0,
131,
24,
115,
213,
136,
197,
0,
156,
100,
140,
141,
185,
251,
238,
187,
47,
226,
156,
255,
130,
49,
246,
109,
0,
21,
140,
177,
135,
145,
152,
58,
107,
70,
162,
229,
182,
235,
249,
152,
95,
190,
131,
0,
66,
121,
121,
121,
114,
219,
199,
70,
57,
186,
105,
94,
55,
236,
7,
112,
130,
49,
54,
139,
115,
190,
14,
0,
56,
231,
43,
140,
153,
0,
137,
54,
226,
78,
98,
24,
198,
6,
0,
7,
31,
122,
232,
161,
250,
135,
30,
122,
232,
207,
59,
118,
236,
184,
103,
236,
216,
177,
195,
229,
62,
167,
106,
8,
144,
66,
125,
125,
253,
61,
29,
29,
29,
129,
61,
123,
246,
252,
59,
196,
73,
117,
3,
232,
220,
180,
105,
211,
134,
112,
56,
92,
252,
173,
111,
125,
235,
234,
87,
94,
121,
165,
186,
163,
163,
35,
63,
39,
39,
167,
23,
0,
98,
177,
88,
116,
251,
246,
237,
191,
131,
245,
139,
106,
238,
210,
58,
77,
185,
153,
187,
187,
118,
206,
46,
181,
108,
117,
155,
215,
191,
93,
13,
47,
124,
28,
186,
100,
139,
24,
128,
6,
211,
204,
206,
168,
120,
60,
158,
20,
61,
182,
113,
227,
198,
77,
16,
173,
191,
157,
113,
5,
148,
217,
138,
65,
131,
6,
245,
24,
199,
28,
70,
242,
188,
120,
24,
64,
177,
209,
162,
75,
172,
134,
85,
49,
227,
216,
238,
67,
135,
14,
237,
223,
189,
123,
247,
175,
222,
120,
227,
141,
155,
212,
64,
160,
65,
131,
6,
245,
230,
231,
231,
199,
39,
77,
154,
180,
3,
9,
3,
234,
182,
197,
110,
7,
112,
194,
168,
43,
96,
31,
142,
108,
70,
55,
156,
148,
83,
125,
199,
141,
0,
168,
8,
231,
252,
151,
111,
188,
241,
198,
180,
112,
56,
28,
189,
244,
210,
75,
127,
152,
82,
74,
162,
172,
19,
0,
16,
8,
4,
186,
33,
122,
33,
7,
140,
237,
209,
72,
36,
146,
52,
20,
201,
205,
205,
237,
130,
183,
169,
93,
223,
137,
0,
24,
198,
57,
231,
237,
237,
237,
159,
0,
184,
8,
162,
85,
27,
6,
49,
151,
58,
254,
219,
223,
254,
246,
61,
92,
67,
99,
99,
227,
33,
0,
55,
1,
184,
16,
214,
93,
228,
211,
145,
97,
0,
198,
233,
206,
217,
14,
0,
87,
65,
92,
139,
179,
33,
2,
92,
250,
19,
25,
218,
61,
14,
192,
84,
155,
58,
78,
133,
184,
199,
78,
247,
107,
24,
128,
49,
156,
115,
30,
141,
70,
247,
3,
24,
3,
49,
165,
166,
114,
54,
128,
171,
226,
241,
120,
139,
82,
254,
56,
88,
247,
150,
114,
32,
134,
144,
195,
1,
252,
141,
77,
29,
135,
185,
168,
159,
153,
51,
0,
156,
103,
250,
49,
7,
228,
88,
145,
114,
191,
141,
243,
56,
223,
40,
227,
50,
0,
215,
186,
172,
163,
213,
117,
11,
3,
56,
23,
192,
53,
0,
254,
86,
150,
211,
212,
212,
116,
8,
250,
107,
235,
59,
86,
253,
180,
136,
81,
57,
181,
135,
208,
2,
209,
189,
203,
65,
114,
34,
68,
208,
216,
183,
23,
137,
164,
13,
57,
13,
120,
18,
238,
173,
245,
64,
167,
92,
249,
201,
100,
232,
210,
221,
31,
149,
85,
234,
164,
75,
240,
146,
15,
105,
12,
201,
73,
80,
118,
129,
44,
128,
126,
248,
32,
103,
43,
36,
165,
16,
142,
199,
114,
211,
62,
114,
198,
194,
170,
158,
242,
154,
154,
147,
129,
28,
19,
90,
108,
200,
36,
27,
80,
189,
223,
146,
227,
202,
79,
185,
82,
95,
245,
115,
93,
29,
173,
174,
91,
20,
226,
60,
101,
242,
84,
25,
132,
15,
36,
6,
225,
107,
48,
95,
91,
223,
177,
26,
2,
232,
194,
44,
101,
96,
15,
67,
34,
229,
183,
9,
226,
2,
23,
66,
204,
115,
74,
239,
172,
236,
182,
127,
89,
94,
126,
32,
187,
67,
151,
108,
97,
158,
217,
105,
129,
125,
170,
173,
211,
253,
178,
155,
173,
80,
255,
55,
15,
117,
108,
189,
246,
198,
247,
202,
140,
198,
78,
36,
94,
12,
115,
29,
189,
62,
79,
113,
164,
31,
140,
102,
53,
156,
140,
41,
127,
195,
84,
39,
171,
58,
90,
93,
183,
78,
36,
156,
197,
77,
16,
67,
42,
73,
20,
167,
112,
8,
64,
16,
196,
87,
128,
126,
155,
111,
204,
0,
47,
194,
11,
94,
203,
80,
63,
79,
183,
108,
130,
56,
109,
73,
55,
25,
168,
63,
177,
18,
102,
240,
226,
81,
247,
42,
230,
209,
223,
222,
122,
130,
56,
37,
156,
54,
6,
128,
187,
19,
214,
240,
90,
6,
0,
215,
162,
29,
4,
241,
165,
195,
108,
0,
172,
188,
166,
189,
22,
219,
221,
190,
40,
233,
104,
7,
74,
116,
225,
172,
163,
140,
109,
197,
112,
175,
231,
231,
37,
151,
223,
74,
180,
35,
211,
97,
132,
27,
205,
66,
167,
52,
85,
63,
135,
51,
126,
232,
240,
101,
82,
134,
221,
245,
112,
171,
213,
120,
58,
156,
139,
36,
93,
125,
67,
63,
134,
193,
90,
204,
6,
192,
74,
67,
173,
199,
98,
187,
155,
47,
151,
217,
102,
82,
143,
46,
0,
113,
35,
59,
32,
140,
128,
211,
212,
152,
78,
152,
97,
4,
18,
211,
110,
110,
244,
252,
188,
138,
121,
88,
137,
118,
100,
58,
140,
48,
167,
171,
150,
40,
219,
229,
143,
12,
117,
118,
163,
123,
152,
110,
61,
252,
208,
10,
244,
171,
12,
171,
169,
85,
183,
90,
141,
86,
83,
157,
65,
36,
102,
23,
212,
169,
57,
93,
168,
110,
16,
162,
241,
43,
81,
202,
8,
64,
196,
109,
200,
231,
213,
233,
92,
116,
247,
214,
44,
220,
41,
167,
199,
27,
52,
117,
176,
195,
143,
97,
176,
22,
93,
15,
64,
167,
161,
214,
101,
177,
221,
109,
229,
35,
0,
138,
23,
47,
94,
60,
242,
137,
39,
158,
88,
169,
196,
245,
231,
34,
33,
38,
226,
26,
206,
249,
247,
212,
255,
93,
232,
249,
249,
129,
111,
195,
8,
110,
145,
174,
170,
226,
69,
247,
48,
19,
13,
66,
164,
175,
21,
232,
91,
25,
220,
70,
195,
209,
165,
86,
163,
27,
45,
75,
41,
34,
34,
99,
52,
84,
228,
203,
91,
8,
32,
200,
57,
255,
93,
26,
231,
2,
192,
245,
189,
189,
216,
105,
31,
19,
126,
12,
131,
181,
152,
53,
1,
43,
0,
84,
117,
116,
116,
228,
5,
131,
65,
64,
68,
59,
13,
129,
184,
104,
85,
241,
120,
188,
192,
216,
126,
129,
113,
172,
93,
55,
68,
118,
251,
139,
0,
20,
189,
251,
238,
187,
247,
199,
98,
177,
130,
55,
223,
124,
179,
246,
173,
183,
222,
250,
187,
158,
158,
158,
47,
198,
142,
29,
251,
11,
136,
214,
191,
215,
162,
12,
45,
203,
151,
47,
127,
59,
55,
55,
183,
43,
63,
63,
63,
238,
82,
207,
207,
14,
183,
25,
123,
126,
12,
35,
0,
36,
210,
85,
91,
91,
91,
67,
93,
93,
93,
129,
214,
214,
214,
112,
52,
26,
45,
186,
237,
182,
219,
174,
116,
81,
134,
95,
195,
25,
183,
90,
129,
55,
66,
159,
56,
229,
87,
25,
90,
13,
71,
143,
90,
141,
41,
90,
150,
129,
64,
160,
43,
28,
14,
183,
2,
66,
28,
179,
190,
190,
254,
30,
59,
113,
76,
163,
174,
239,
69,
163,
209,
3,
187,
118,
237,
90,
9,
0,
205,
205,
205,
197,
173,
173,
173,
97,
151,
231,
2,
64,
220,
219,
147,
39,
79,
22,
183,
180,
180,
20,
181,
181,
181,
133,
59,
58,
58,
10,
230,
207,
159,
63,
86,
126,
190,
115,
231,
206,
90,
187,
58,
88,
96,
117,
207,
45,
159,
49,
183,
152,
53,
1,
139,
1,
156,
101,
8,
77,
2,
162,
171,
157,
11,
209,
218,
143,
232,
236,
236,
148,
219,
207,
129,
104,
185,
15,
66,
223,
149,
81,
187,
253,
17,
0,
197,
35,
71,
142,
188,
203,
80,
176,
189,
135,
115,
254,
235,
182,
182,
182,
131,
0,
214,
40,
199,
184,
25,
14,
0,
0,
22,
45,
90,
244,
182,
241,
167,
91,
61,
63,
29,
94,
51,
246,
252,
24,
70,
0,
232,
75,
87,
29,
10,
209,
106,
149,
195,
8,
83,
189,
237,
182,
219,
212,
221,
116,
138,
55,
126,
213,
35,
229,
129,
82,
180,
2,
147,
180,
19,
145,
208,
230,
203,
70,
25,
58,
13,
199,
207,
141,
63,
99,
166,
123,
155,
7,
61,
65,
0,
21,
38,
45,
203,
221,
16,
47,
199,
199,
198,
166,
38,
163,
245,
180,
53,
0,
31,
126,
248,
225,
210,
163,
71,
143,
198,
175,
190,
250,
234,
109,
198,
166,
106,
0,
231,
185,
60,
23,
0,
64,
77,
77,
205,
243,
16,
247,
115,
132,
241,
187,
98,
254,
252,
249,
125,
159,
143,
27,
55,
238,
21,
155,
115,
177,
194,
234,
158,
91,
62,
99,
110,
73,
153,
5,
224,
156,
63,
169,
252,
157,
162,
160,
98,
108,
255,
33,
224,
40,
131,
108,
238,
246,
95,
43,
63,
100,
140,
93,
123,
223,
125,
247,
13,
227,
156,
255,
209,
36,
247,
236,
118,
56,
224,
135,
158,
223,
169,
200,
216,
147,
142,
44,
153,
88,
5,
0,
88,
182,
108,
217,
140,
133,
11,
23,
94,
174,
217,
55,
91,
245,
208,
61,
80,
86,
173,
137,
89,
136,
195,
207,
50,
252,
160,
16,
169,
241,
253,
199,
33,
164,
186,
246,
194,
240,
5,
48,
198,
42,
225,
48,
238,
174,
174,
174,
254,
87,
136,
151,
51,
0,
209,
11,
236,
69,
234,
203,
106,
117,
46,
242,
222,
118,
25,
199,
131,
39,
107,
7,
190,
128,
68,
131,
41,
135,
213,
167,
156,
20,
3,
240,
235,
95,
255,
250,
181,
9,
19,
38,
92,
29,
12,
6,
131,
82,
65,
101,
208,
160,
65,
61,
170,
178,
202,
203,
47,
191,
252,
187,
193,
131,
7,
155,
243,
162,
83,
48,
178,
9,
243,
140,
108,
194,
38,
136,
135,
190,
27,
64,
238,
129,
3,
7,
6,
237,
217,
179,
231,
223,
247,
238,
221,
251,
237,
158,
158,
158,
99,
151,
92,
114,
201,
255,
245,
80,
111,
175,
122,
126,
218,
76,
190,
83,
144,
177,
39,
31,
142,
190,
133,
48,
56,
231,
63,
51,
239,
196,
24,
187,
27,
214,
134,
72,
151,
165,
86,
6,
125,
171,
36,
23,
213,
112,
131,
31,
26,
137,
25,
151,
177,
108,
217,
178,
106,
160,
47,
35,
14,
47,
190,
248,
226,
206,
91,
111,
189,
117,
163,
205,
33,
249,
72,
125,
33,
101,
56,
242,
17,
216,
180,
214,
10,
49,
164,
250,
180,
164,
17,
48,
191,
168,
86,
215,
84,
117,
46,
30,
127,
231,
157,
119,
190,
171,
126,
184,
108,
217,
178,
139,
66,
161,
80,
213,
236,
217,
179,
255,
138,
132,
145,
57,
229,
164,
24,
128,
233,
211,
167,
191,
118,
236,
216,
177,
81,
193,
96,
48,
168,
40,
168,
116,
66,
81,
86,
153,
51,
103,
206,
118,
0,
142,
206,
142,
234,
234,
234,
123,
227,
241,
248,
167,
133,
133,
133,
211,
145,
72,
230,
104,
5,
16,
217,
176,
97,
67,
219,
134,
13,
27,
30,
231,
156,
255,
57,
30,
143,
127,
10,
192,
139,
1,
144,
9,
24,
230,
155,
214,
4,
235,
180,
83,
75,
17,
18,
151,
98,
35,
118,
245,
240,
130,
116,
158,
13,
131,
240,
165,
232,
176,
51,
68,
41,
231,
130,
132,
7,
221,
140,
149,
178,
143,
206,
136,
12,
130,
62,
91,
209,
139,
17,
201,
24,
77,
79,
40,
83,
220,
220,
75,
245,
229,
149,
6,
90,
122,
242,
205,
210,
220,
142,
114,
105,
146,
237,
219,
183,
175,
57,
121,
242,
100,
105,
52,
26,
13,
203,
243,
218,
188,
121,
115,
235,
164,
73,
147,
30,
135,
120,
14,
78,
185,
48,
173,
89,
19,
176,
13,
64,
84,
201,
159,
222,
15,
145,
187,
220,
129,
100,
101,
21,
85,
147,
206,
170,
43,
211,
203,
24,
251,
154,
242,
191,
148,
12,
239,
53,
254,
206,
5,
0,
211,
62,
110,
145,
169,
165,
230,
27,
97,
117,
115,
98,
208,
139,
144,
120,
17,
27,
137,
34,
85,
66,
106,
8,
188,
89,
242,
62,
207,
57,
55,
4,
37,
84,
12,
233,
235,
189,
112,
54,
0,
199,
25,
99,
211,
140,
114,
158,
225,
156,
47,
209,
148,
181,
192,
161,
12,
179,
1,
24,
12,
125,
170,
108,
191,
134,
69,
51,
198,
164,
218,
84,
140,
115,
190,
100,
254,
252,
249,
99,
231,
207,
159,
63,
86,
145,
222,
202,
54,
234,
172,
66,
57,
79,
149,
0,
119,
211,
67,
140,
93,
122,
233,
165,
255,
106,
148,
51,
18,
192,
121,
210,
0,
220,
112,
195,
13,
51,
0,
44,
131,
222,
87,
101,
53,
223,
111,
185,
62,
64,
166,
100,
43,
18,
208,
42,
155,
80,
157,
227,
141,
34,
85,
41,
85,
231,
0,
180,
20,
226,
144,
6,
105,
227,
198,
141,
155,
166,
78,
157,
90,
11,
135,
151,
70,
249,
109,
21,
224,
225,
36,
54,
146,
84,
143,
181,
107,
215,
142,
84,
22,
157,
80,
177,
18,
192,
80,
167,
206,
116,
252,
21,
9,
209,
9,
171,
135,
76,
158,
67,
46,
128,
224,
154,
53,
107,
182,
171,
189,
153,
149,
43,
87,
238,
42,
43,
43,
59,
14,
97,
68,
172,
134,
17,
210,
136,
244,
137,
90,
108,
220,
184,
113,
116,
52,
26,
77,
234,
74,
59,
12,
69,
178,
133,
52,
178,
230,
103,
65,
166,
158,
123,
69,
119,
140,
93,
96,
84,
57,
128,
33,
219,
182,
109,
123,
64,
46,
192,
178,
126,
253,
250,
173,
198,
140,
130,
221,
53,
149,
177,
4,
114,
177,
143,
56,
68,
67,
167,
91,
188,
35,
2,
253,
75,
109,
53,
223,
159,
181,
117,
42,
204,
211,
128,
69,
0,
66,
202,
67,
61,
28,
98,
58,
175,
19,
201,
11,
44,
72,
117,
218,
114,
232,
243,
159,
221,
180,
26,
110,
91,
22,
219,
238,
59,
0,
148,
148,
148,
52,
193,
249,
129,
207,
244,
33,
142,
1,
104,
96,
140,
77,
219,
182,
109,
219,
237,
19,
38,
76,
152,
53,
107,
214,
172,
9,
22,
251,
218,
61,
36,
21,
220,
164,
241,
191,
124,
249,
242,
183,
23,
45,
90,
244,
11,
136,
235,
168,
142,
59,
3,
72,
237,
145,
168,
81,
113,
21,
115,
231,
206,
221,
164,
122,
169,
23,
44,
88,
240,
58,
128,
119,
32,
12,
137,
109,
143,
200,
216,
167,
24,
0,
38,
79,
158,
172,
91,
217,
201,
171,
0,
171,
31,
195,
8,
57,
213,
103,
54,
0,
5,
208,
55,
88,
114,
113,
84,
21,
233,
24,
28,
130,
68,
64,
144,
157,
254,
159,
26,
76,
52,
12,
192,
121,
234,
172,
194,
204,
153,
51,
183,
2,
248,
8,
137,
225,
161,
85,
25,
65,
163,
142,
170,
35,
209,
11,
186,
249,
254,
105,
72,
104,
15,
248,
78,
202,
5,
125,
245,
213,
87,
111,
12,
133,
66,
65,
0,
88,
177,
98,
197,
152,
226,
226,
226,
11,
164,
19,
48,
28,
14,
23,
2,
192,
154,
53,
107,
174,
25,
60,
120,
240,
55,
198,
143,
31,
191,
39,
27,
149,
50,
97,
213,
125,
151,
159,
169,
130,
17,
217,
116,
224,
197,
96,
200,
58,
25,
107,
39,
252,
18,
201,
81,
94,
230,
40,
62,
187,
112,
209,
62,
24,
99,
191,
135,
120,
184,
84,
171,
159,
11,
103,
1,
12,
217,
99,
49,
127,
207,
9,
56,
15,
207,
84,
131,
40,
149,
118,
35,
72,
120,
245,
85,
127,
72,
127,
15,
35,
228,
240,
206,
60,
61,
219,
12,
125,
15,
205,
74,
247,
240,
124,
36,
238,
77,
19,
231,
252,
15,
198,
172,
149,
238,
122,
170,
221,
254,
243,
57,
231,
75,
229,
7,
140,
177,
151,
140,
242,
14,
67,
24,
183,
118,
216,
140,
223,
57,
231,
159,
70,
163,
209,
3,
69,
69,
69,
247,
24,
155,
170,
145,
170,
134,
228,
212,
219,
84,
185,
0,
250,
169,
71,
95,
124,
51,
41,
6,
64,
93,
12,
196,
20,
152,
210,
199,
45,
183,
220,
34,
167,
244,
82,
198,
158,
89,
192,
170,
251,
14,
164,
198,
139,
103,
115,
106,
69,
150,
47,
13,
129,
140,
28,
203,
87,
246,
113,
35,
215,
157,
180,
125,
197,
138,
21,
129,
80,
40,
116,
78,
56,
28,
46,
49,
130,
87,
162,
78,
43,
186,
26,
200,
240,
212,
195,
166,
237,
94,
102,
50,
228,
62,
242,
188,
100,
235,
235,
246,
60,
50,
29,
70,
88,
14,
239,
114,
115,
115,
187,
1,
224,
211,
79,
63,
253,
104,
223,
190,
125,
127,
177,
41,
35,
6,
141,
238,
161,
113,
45,
47,
7,
68,
32,
144,
155,
197,
107,
223,
121,
231,
157,
219,
191,
248,
226,
139,
164,
169,
205,
218,
218,
218,
179,
139,
138,
138,
34,
21,
21,
21,
149,
165,
165,
165,
45,
78,
247,
69,
198,
18,
188,
249,
230,
155,
183,
1,
137,
96,
34,
249,
185,
161,
191,
232,
122,
88,
85,
87,
87,
119,
189,
210,
243,
86,
241,
189,
177,
139,
64,
104,
158,
221,
127,
236,
216,
177,
6,
67,
227,
236,
255,
0,
184,
31,
192,
61,
0,
254,
207,
145,
35,
71,
78,
24,
219,
255,
59,
128,
153,
72,
79,
167,
237,
171,
140,
107,
93,
65,
184,
187,
182,
86,
186,
117,
86,
250,
123,
126,
34,
199,
171,
41,
218,
120,
166,
250,
76,
130,
104,
141,
117,
99,
113,
199,
235,
177,
125,
251,
246,
151,
0,
76,
132,
104,
73,
117,
215,
195,
173,
238,
161,
212,
181,
180,
44,
35,
195,
251,
18,
129,
208,
67,
188,
16,
192,
85,
54,
199,
219,
233,
47,
202,
158,
203,
36,
0,
115,
109,
202,
152,
105,
92,
119,
183,
250,
134,
150,
152,
23,
6,
105,
1,
112,
84,
206,
193,
66,
68,
82,
29,
54,
62,
203,
81,
228,
149,
63,
131,
119,
133,
86,
194,
122,
56,
163,
142,
77,
189,
44,
88,
161,
150,
39,
233,
47,
45,
3,
191,
134,
17,
86,
195,
59,
153,
109,
170,
38,
225,
88,
149,
161,
91,
209,
202,
156,
12,
164,
246,
20,
181,
24,
231,
96,
214,
51,
148,
247,
166,
1,
246,
247,
69,
198,
18,
116,
3,
232,
102,
140,
93,
129,
196,
162,
175,
1,
229,
92,
100,
98,
147,
157,
111,
6,
0,
74,
140,
153,
15,
187,
4,
171,
140,
239,
179,
121,
26,
176,
1,
64,
48,
63,
63,
95,
206,
175,
239,
65,
194,
0,
28,
47,
40,
40,
144,
250,
106,
127,
53,
182,
103,
28,
139,
252,
21,
195,
110,
56,
35,
241,
162,
129,
167,
150,
167,
110,
235,
79,
175,
125,
198,
195,
8,
232,
175,
135,
219,
116,
96,
63,
116,
15,
101,
221,
213,
186,
152,
113,
186,
47,
178,
30,
12,
137,
85,
123,
131,
176,
190,
30,
86,
218,
129,
242,
231,
56,
50,
75,
109,
118,
133,
89,
18,
236,
12,
164,
46,
252,
33,
211,
129,
117,
219,
201,
0,
16,
196,
105,
140,
217,
0,
100,
75,
16,
196,
11,
126,
138,
68,
88,
149,
119,
170,
5,
30,
8,
98,
64,
96,
158,
5,
176,
147,
81,
238,
175,
149,
84,
253,
16,
137,
144,
4,
144,
88,
206,
76,
6,
100,
4,
145,
136,
100,
148,
101,
90,
29,
155,
169,
120,
7,
65,
16,
30,
113,
244,
12,
111,
219,
182,
109,
45,
18,
222,
84,
59,
79,
104,
196,
216,
71,
235,
29,
134,
189,
167,
221,
139,
103,
184,
191,
60,
239,
4,
225,
43,
3,
81,
20,
212,
47,
145,
136,
32,
128,
179,
0,
12,
223,
176,
97,
131,
12,
202,
192,
166,
77,
155,
54,
70,
34,
145,
230,
138,
138,
10,
87,
158,
118,
41,
222,
17,
139,
197,
10,
0,
160,
181,
181,
53,
172,
138,
68,
24,
56,
137,
51,
156,
106,
189,
58,
187,
227,
251,
179,
30,
86,
177,
238,
234,
231,
234,
118,
93,
57,
1,
205,
143,
25,
115,
228,
159,
185,
151,
231,
71,
25,
186,
115,
58,
85,
247,
150,
41,
199,
201,
50,
212,
80,
99,
203,
114,
6,
226,
186,
0,
151,
1,
184,
140,
43,
225,
178,
74,
130,
72,
23,
87,
52,
10,
24,
99,
243,
32,
146,
103,
62,
48,
149,
33,
135,
16,
231,
65,
8,
58,
60,
161,
28,
243,
35,
136,
233,
205,
143,
144,
188,
212,
147,
25,
117,
153,
42,
117,
8,
48,
194,
40,
179,
79,
150,
204,
8,
118,
217,
99,
252,
168,
248,
165,
155,
231,
71,
25,
229,
72,
8,
169,
202,
169,
41,
120,
44,
67,
87,
15,
25,
174,
44,
203,
80,
19,
171,
204,
101,
88,
45,
183,
165,
126,
174,
110,
215,
221,
27,
171,
251,
162,
226,
180,
156,
152,
31,
101,
248,
117,
95,
50,
213,
34,
148,
33,
252,
229,
166,
50,
164,
1,
208,
13,
85,
251,
174,
169,
155,
30,
128,
149,
213,
214,
89,
164,
108,
57,
206,
188,
10,
128,
200,
152,
234,
62,
125,
56,
35,
164,
211,
75,
232,
164,
116,
48,
202,
181,
230,
101,
146,
71,
15,
82,
19,
57,
172,
148,
140,
212,
228,
159,
83,
173,
189,
87,
1,
49,
164,
73,
201,
66,
244,
185,
30,
23,
195,
186,
85,
213,
197,
186,
167,
165,
171,
88,
95,
95,
127,
143,
218,
51,
75,
250,
146,
96,
48,
238,
38,
154,
50,
195,
50,
252,
184,
47,
126,
104,
17,
246,
213,
99,
254,
252,
249,
23,
212,
214,
214,
62,
110,
81,
95,
237,
53,
117,
50,
0,
50,
47,
90,
182,
30,
189,
72,
204,
185,
122,
81,
121,
181,
10,
116,
113,
27,
68,
228,
53,
111,
58,
101,
24,
241,
194,
11,
47,
84,
231,
229,
229,
197,
67,
161,
208,
217,
5,
5,
5,
223,
12,
135,
195,
173,
227,
198,
141,
123,
22,
137,
57,
96,
243,
185,
232,
186,
125,
197,
16,
206,
80,
243,
203,
222,
14,
155,
236,
63,
62,
48,
180,
247,
202,
213,
151,
95,
14,
171,
50,
173,
71,
65,
65,
65,
92,
213,
222,
227,
156,
255,
217,
65,
41,
202,
23,
93,
197,
234,
234,
234,
123,
173,
62,
83,
176,
122,
121,
3,
0,
130,
46,
203,
120,
26,
214,
195,
153,
76,
239,
11,
140,
125,
50,
209,
34,
148,
245,
216,
36,
55,
212,
213,
213,
109,
149,
178,
126,
78,
67,
85,
59,
3,
144,
3,
209,
181,
24,
12,
209,
114,
188,
34,
63,
240,
162,
88,
107,
133,
205,
67,
226,
7,
41,
114,
85,
183,
223,
126,
251,
37,
154,
253,
54,
65,
188,
204,
78,
34,
15,
170,
79,
161,
252,
39,
63,
249,
201,
85,
242,
131,
221,
187,
119,
255,
17,
30,
162,
178,
102,
206,
156,
249,
158,
172,
155,
240,
31,
38,
125,
135,
213,
119,
251,
161,
223,
151,
228,
44,
157,
59,
119,
238,
123,
242,
111,
15,
101,
232,
234,
113,
24,
138,
246,
94,
125,
125,
189,
221,
108,
145,
111,
186,
138,
70,
79,
195,
169,
251,
110,
69,
16,
64,
185,
145,
223,
47,
151,
188,
55,
179,
223,
248,
254,
114,
88,
63,
235,
153,
222,
23,
0,
41,
90,
132,
65,
232,
181,
8,
93,
63,
31,
179,
102,
205,
122,
23,
98,
104,
97,
174,
71,
202,
53,
181,
50,
0,
178,
251,
30,
25,
51,
102,
204,
55,
150,
44,
89,
242,
109,
211,
231,
174,
21,
107,
215,
172,
89,
179,
61,
28,
14,
183,
170,
173,
68,
40,
20,
234,
175,
41,
197,
62,
12,
63,
66,
23,
132,
31,
97,
9,
0,
112,
206,
87,
24,
233,
150,
230,
132,
26,
51,
106,
119,
175,
252,
239,
255,
254,
239,
103,
202,
15,
70,
143,
30,
253,
47,
200,
238,
20,
160,
95,
250,
125,
230,
237,
86,
47,
151,
87,
13,
192,
36,
237,
189,
154,
154,
154,
31,
33,
187,
225,
225,
170,
214,
132,
140,
184,
51,
227,
38,
106,
47,
182,
99,
199,
142,
201,
210,
169,
107,
222,
33,
28,
14,
15,
9,
135,
195,
23,
141,
27,
55,
238,
113,
139,
50,
124,
211,
68,
52,
105,
17,
22,
34,
225,
23,
112,
131,
92,
94,
92,
229,
152,
203,
99,
181,
6,
160,
79,
175,
14,
64,
100,
200,
144,
33,
35,
102,
206,
156,
121,
189,
105,
31,
43,
235,
108,
165,
242,
186,
31,
34,
127,
160,
19,
137,
225,
67,
127,
107,
162,
89,
181,
8,
110,
132,
38,
100,
207,
102,
131,
220,
192,
24,
251,
39,
136,
107,
112,
16,
14,
61,
0,
198,
216,
3,
16,
227,
196,
71,
86,
175,
94,
125,
73,
60,
30,
15,
154,
62,
255,
145,
139,
250,
171,
20,
123,
220,
95,
151,
58,
234,
181,
12,
43,
228,
56,
86,
170,
44,
203,
64,
45,
183,
70,
224,
28,
143,
223,
231,
71,
192,
85,
12,
192,
241,
177,
99,
199,
222,
234,
98,
223,
127,
244,
240,
125,
94,
135,
170,
49,
36,
100,
237,
100,
47,
179,
8,
0,
184,
162,
242,
148,
134,
48,
139,
235,
122,
152,
13,
128,
236,
246,
135,
0,
20,
113,
206,
119,
159,
56,
113,
226,
11,
198,
216,
51,
220,
180,
24,
135,
5,
58,
113,
6,
153,
51,
208,
132,
68,
114,
134,
211,
212,
138,
25,
175,
26,
128,
58,
172,
214,
11,
112,
163,
88,
171,
27,
187,
202,
60,
244,
67,
72,
190,
145,
182,
152,
197,
76,
210,
196,
109,
235,
32,
137,
33,
245,
161,
144,
45,
78,
38,
134,
56,
31,
98,
197,
168,
179,
33,
174,
79,
28,
9,
111,
179,
219,
123,
235,
245,
92,
124,
35,
195,
97,
132,
31,
168,
239,
128,
124,
14,
43,
145,
250,
172,
57,
9,
179,
156,
48,
109,
203,
131,
75,
25,
49,
179,
34,
80,
8,
64,
100,
234,
212,
169,
85,
15,
63,
252,
240,
194,
221,
187,
119,
255,
234,
131,
15,
62,
40,
128,
251,
85,
128,
82,
196,
25,
126,
243,
155,
223,
92,
16,
8,
4,
206,
11,
4,
2,
93,
189,
189,
189,
57,
129,
64,
160,
107,
220,
184,
113,
191,
48,
42,
238,
246,
225,
243,
170,
1,
168,
83,
171,
177,
26,
135,
185,
17,
86,
208,
117,
247,
100,
194,
134,
99,
62,
132,
105,
26,
242,
17,
163,
46,
125,
43,
28,
113,
206,
31,
84,
60,
189,
142,
184,
52,
198,
41,
117,
101,
140,
45,
224,
156,
175,
48,
202,
88,
226,
112,
140,
43,
54,
110,
220,
56,
103,
242,
228,
201,
83,
213,
109,
94,
86,
173,
73,
227,
92,
252,
192,
143,
97,
132,
223,
164,
56,
106,
149,
94,
166,
147,
70,
164,
217,
0,
12,
134,
200,
235,
113,
196,
108,
0,
202,
0,
148,
151,
150,
150,
94,
48,
106,
212,
168,
191,
101,
140,
205,
129,
232,
162,
13,
119,
121,
18,
49,
0,
13,
59,
119,
238,
172,
237,
234,
234,
10,
116,
118,
118,
6,
130,
193,
96,
71,
87,
87,
87,
32,
22,
139,
5,
111,
188,
241,
198,
105,
0,
176,
121,
243,
230,
160,
161,
140,
170,
155,
95,
245,
75,
3,
48,
169,
140,
186,
186,
186,
75,
50,
16,
86,
208,
25,
20,
43,
221,
63,
21,
93,
207,
161,
19,
250,
150,
197,
60,
213,
106,
201,
242,
229,
203,
223,
150,
127,
187,
84,
209,
149,
215,
35,
119,
231,
206,
157,
181,
241,
120,
188,
160,
163,
163,
35,
191,
181,
181,
53,
28,
139,
197,
194,
38,
7,
169,
39,
165,
153,
215,
94,
123,
237,
0,
128,
13,
38,
35,
224,
122,
213,
154,
52,
206,
197,
15,
78,
151,
188,
13,
167,
151,
31,
72,
24,
247,
57,
179,
102,
205,
58,
127,
237,
218,
181,
143,
190,
250,
234,
171,
163,
218,
218,
218,
138,
149,
5,
126,
44,
49,
27,
128,
114,
206,
249,
31,
78,
156,
56,
113,
204,
24,
151,
14,
135,
104,
173,
116,
58,
111,
150,
149,
25,
55,
110,
220,
255,
66,
114,
78,
118,
21,
196,
76,
194,
52,
192,
81,
25,
53,
229,
229,
77,
83,
3,
240,
184,
49,
117,
18,
225,
156,
191,
52,
99,
198,
12,
179,
31,
67,
206,
175,
186,
82,
121,
53,
215,
201,
230,
187,
85,
114,
145,
250,
82,
199,
160,
143,
25,
8,
192,
101,
100,
166,
178,
50,
146,
23,
3,
208,
12,
32,
96,
76,
125,
86,
64,
4,
73,
13,
1,
80,
105,
50,
0,
94,
122,
85,
121,
79,
63,
253,
116,
252,
233,
167,
159,
174,
231,
156,
171,
6,
192,
149,
33,
3,
210,
58,
23,
187,
88,
147,
116,
146,
197,
210,
197,
111,
77,
68,
93,
99,
225,
182,
151,
217,
11,
32,
154,
159,
159,
31,
3,
128,
105,
211,
166,
221,
228,
176,
127,
31,
218,
7,
46,
20,
10,
5,
235,
234,
234,
46,
47,
40,
40,
136,
199,
98,
177,
80,
52,
26,
77,
241,
146,
58,
84,
166,
13,
162,
165,
107,
131,
56,
113,
57,
182,
81,
177,
82,
70,
149,
47,
111,
38,
26,
128,
242,
194,
1,
254,
8,
43,
168,
117,
146,
184,
49,
28,
86,
122,
117,
186,
49,
103,
12,
238,
117,
226,
50,
94,
18,
202,
32,
202,
57,
159,
39,
255,
73,
67,
74,
92,
38,
91,
233,
246,
117,
219,
194,
122,
61,
23,
63,
147,
197,
50,
65,
119,
61,
6,
35,
67,
77,
68,
163,
219,
239,
5,
233,
87,
107,
124,
241,
197,
23,
63,
124,
241,
197,
23,
239,
128,
184,
47,
35,
0,
84,
114,
206,
23,
40,
251,
166,
44,
133,
103,
54,
0,
189,
0,
80,
80,
80,
80,
52,
99,
198,
140,
27,
60,
86,
196,
47,
228,
203,
43,
127,
167,
163,
1,
168,
182,
0,
126,
8,
43,
168,
117,
50,
127,
135,
211,
113,
41,
122,
117,
241,
120,
60,
41,
242,
204,
65,
39,
78,
215,
210,
124,
100,
241,
125,
118,
195,
146,
46,
0,
177,
250,
250,
250,
249,
209,
104,
180,
224,
228,
201,
147,
37,
114,
72,
180,
105,
211,
166,
141,
249,
249,
249,
29,
240,
46,
37,
126,
113,
166,
26,
128,
105,
156,
139,
99,
172,
73,
63,
173,
22,
173,
187,
30,
163,
155,
155,
155,
75,
212,
174,
183,
215,
25,
30,
158,
188,
14,
129,
91,
191,
80,
47,
231,
124,
87,
75,
75,
203,
161,
72,
36,
242,
47,
80,
102,
241,
52,
117,
78,
106,
100,
204,
138,
64,
39,
25,
99,
99,
148,
131,
101,
247,
253,
60,
47,
206,
26,
158,
153,
50,
170,
159,
227,
51,
191,
202,
74,
183,
156,
24,
128,
227,
134,
138,
112,
9,
231,
124,
138,
42,
186,
42,
153,
58,
117,
234,
179,
112,
16,
189,
52,
109,
179,
138,
42,
115,
236,
205,
232,
162,
223,
166,
76,
153,
242,
127,
145,
88,
236,
53,
155,
82,
226,
126,
156,
139,
54,
214,
4,
240,
148,
44,
6,
36,
122,
132,
106,
242,
140,
157,
192,
171,
185,
46,
110,
175,
71,
11,
220,
13,
69,
210,
29,
102,
2,
0,
87,
196,
72,
199,
2,
238,
197,
72,
205,
6,
64,
222,
184,
102,
36,
90,
75,
134,
212,
164,
33,
91,
7,
152,
223,
202,
168,
167,
49,
234,
141,
87,
245,
234,
34,
202,
231,
174,
116,
226,
52,
195,
15,
0,
201,
177,
244,
112,
49,
44,
81,
166,
190,
42,
140,
125,
229,
138,
71,
114,
72,
149,
109,
41,
241,
76,
207,
69,
23,
107,
34,
163,
26,
221,
174,
22,
45,
227,
22,
84,
157,
8,
59,
137,
119,
93,
93,
172,
174,
199,
121,
16,
61,
130,
127,
5,
0,
206,
249,
99,
198,
103,
89,
125,
214,
171,
171,
171,
151,
26,
223,
187,
83,
247,
185,
85,
35,
99,
54,
0,
186,
74,
170,
226,
25,
234,
54,
203,
19,
74,
183,
50,
95,
66,
252,
208,
171,
179,
26,
126,
88,
253,
109,
117,
77,
117,
83,
95,
233,
36,
102,
201,
125,
50,
213,
0,
180,
170,
191,
250,
155,
200,
225,
0,
0,
0,
32,
0,
73,
68,
65,
84,
119,
166,
126,
4,
187,
100,
177,
50,
0,
195,
229,
34,
47,
86,
5,
187,
152,
210,
52,
95,
15,
0,
40,
217,
190,
125,
251,
154,
64,
32,
208,
149,
159,
159,
239,
118,
8,
146,
174,
159,
41,
134,
12,
196,
72,
221,
120,
157,
189,
84,
44,
163,
202,
124,
137,
201,
100,
40,
114,
170,
135,
49,
126,
150,
227,
231,
240,
78,
37,
173,
100,
49,
53,
91,
116,
221,
186,
117,
175,
203,
21,
177,
60,
106,
61,
152,
207,
233,
8,
128,
200,
181,
215,
94,
251,
161,
105,
31,
39,
210,
245,
51,
101,
36,
70,
234,
218,
0,
184,
172,
152,
31,
202,
168,
18,
191,
132,
39,
210,
157,
42,
202,
86,
106,
51,
113,
234,
73,
241,
35,
204,
158,
61,
123,
47,
140,
33,
128,
83,
2,
141,
3,
242,
121,
82,
141,
146,
155,
168,
215,
76,
159,
159,
180,
142,
119,
107,
0,
188,
22,
156,
201,
201,
248,
41,
128,
145,
201,
84,
145,
170,
9,
40,
215,
66,
52,
139,
104,
184,
209,
22,
36,
6,
30,
178,
87,
170,
162,
243,
21,
164,
131,
151,
16,
247,
83,
206,
64,
149,
4,
243,
69,
68,
195,
143,
169,
34,
206,
249,
159,
157,
42,
156,
229,
212,
102,
34,
25,
171,
168,
76,
29,
110,
162,
53,
37,
94,
135,
17,
95,
10,
6,
172,
1,
240,
65,
0,
195,
143,
169,
34,
236,
219,
183,
111,
233,
225,
195,
135,
43,
26,
26,
26,
42,
212,
177,
225,
154,
53,
107,
182,
87,
84,
84,
52,
84,
86,
86,
90,
10,
61,
192,
90,
77,
73,
253,
92,
221,
110,
215,
115,
242,
107,
72,
148,
110,
61,
6,
202,
185,
196,
144,
249,
84,
162,
156,
249,
80,
41,
132,
72,
162,
249,
74,
49,
80,
13,
64,
166,
66,
11,
126,
76,
21,
1,
0,
106,
106,
106,
158,
5,
48,
10,
66,
167,
176,
239,
187,
141,
242,
246,
0,
216,
237,
112,
46,
94,
53,
240,
116,
67,
145,
92,
136,
161,
136,
140,
207,
176,
115,
172,
234,
186,
160,
126,
212,
195,
175,
115,
145,
203,
112,
75,
253,
58,
187,
105,
81,
221,
185,
88,
57,
165,
1,
184,
158,
74,
140,
33,
181,
197,
175,
132,
135,
16,
102,
159,
240,
195,
207,
100,
101,
152,
93,
13,
195,
205,
185,
0,
126,
182,
18,
233,
58,
223,
124,
19,
90,
48,
225,
117,
170,
72,
117,
230,
72,
31,
128,
185,
188,
3,
16,
58,
7,
86,
227,
190,
148,
161,
72,
26,
26,
120,
65,
0,
97,
24,
47,
191,
213,
212,
170,
33,
108,
34,
235,
173,
19,
176,
244,
163,
30,
126,
148,
33,
23,
243,
44,
81,
189,
240,
30,
206,
197,
143,
169,
68,
105,
68,
22,
108,
216,
176,
225,
214,
41,
83,
166,
76,
174,
171,
171,
187,
164,
189,
189,
61,
232,
38,
129,
70,
57,
151,
76,
159,
117,
221,
218,
19,
102,
165,
226,
102,
136,
243,
109,
176,
40,
195,
202,
48,
187,
18,
169,
73,
73,
6,
210,
20,
36,
241,
218,
74,
248,
25,
167,
237,
199,
248,
76,
10,
96,
152,
19,
113,
172,
52,
5,
212,
151,
90,
42,
195,
154,
235,
164,
219,
174,
162,
75,
240,
72,
71,
3,
143,
237,
221,
187,
119,
241,
254,
253,
251,
249,
166,
77,
155,
54,
118,
118,
118,
6,
162,
209,
104,
184,
179,
179,
179,
64,
38,
242,
108,
216,
176,
225,
158,
169,
83,
167,
254,
4,
137,
235,
234,
119,
61,
252,
42,
163,
124,
219,
182,
109,
15,
200,
192,
176,
149,
43,
87,
238,
234,
236,
236,
44,
0,
18,
178,
109,
14,
231,
226,
199,
108,
139,
28,
70,
20,
26,
137,
101,
208,
37,
139,
57,
224,
219,
179,
238,
210,
207,
116,
177,
93,
61,
188,
8,
170,
170,
104,
179,
1,
77,
5,
201,
74,
166,
213,
74,
152,
233,
167,
56,
237,
129,
130,
31,
26,
120,
65,
0,
21,
23,
95,
124,
241,
93,
149,
149,
149,
95,
148,
151,
151,
255,
187,
177,
189,
18,
64,
137,
124,
105,
166,
76,
153,
50,
25,
192,
175,
44,
202,
240,
163,
30,
190,
157,
139,
26,
120,
179,
96,
193,
2,
153,
171,
209,
117,
251,
237,
183,
3,
232,
59,
151,
103,
145,
61,
213,
40,
217,
139,
128,
145,
185,
250,
44,
196,
75,
124,
1,
68,
214,
170,
155,
176,
119,
223,
158,
245,
125,
251,
246,
45,
61,
121,
242,
100,
113,
75,
75,
75,
81,
91,
91,
91,
184,
163,
163,
163,
96,
254,
252,
249,
99,
229,
231,
59,
119,
238,
172,
117,
168,
135,
249,
62,
232,
156,
210,
218,
94,
187,
217,
0,
248,
222,
74,
164,
235,
124,
243,
27,
206,
249,
131,
234,
255,
203,
151,
47,
127,
123,
209,
162,
69,
219,
251,
235,
251,
51,
32,
8,
33,
96,
121,
239,
164,
73,
147,
190,
206,
57,
255,
175,
14,
251,
186,
82,
130,
57,
69,
20,
194,
148,
45,
39,
83,
196,
53,
120,
145,
112,
79,
7,
57,
188,
235,
130,
232,
174,
55,
33,
161,
197,
175,
98,
151,
148,
228,
203,
179,
94,
83,
83,
243,
60,
68,
8,
241,
8,
136,
151,
183,
100,
254,
252,
249,
125,
159,
143,
27,
55,
238,
69,
155,
243,
208,
25,
230,
203,
144,
24,
218,
74,
31,
130,
54,
204,
91,
53,
0,
89,
105,
37,
210,
117,
190,
249,
141,
146,
149,
213,
205,
57,
127,
100,
225,
194,
133,
151,
47,
92,
184,
240,
114,
99,
113,
145,
129,
76,
0,
64,
136,
115,
190,
84,
110,
48,
52,
6,
165,
150,
188,
106,
216,
242,
144,
156,
208,
226,
39,
186,
233,
183,
50,
120,
83,
89,
202,
135,
201,
223,
178,
124,
249,
242,
183,
67,
161,
80,
107,
81,
81,
81,
107,
44,
22,
11,
22,
20,
20,
116,
24,
203,
208,
119,
33,
187,
186,
145,
210,
0,
168,
67,
12,
25,
91,
162,
98,
53,
147,
224,
199,
179,
174,
250,
6,
164,
143,
71,
205,
6,
92,
2,
145,
45,
185,
31,
222,
34,
103,
43,
33,
82,
189,
229,
130,
58,
150,
83,
213,
253,
49,
11,
224,
213,
249,
230,
183,
208,
194,
233,
78,
12,
64,
163,
105,
91,
41,
92,
74,
62,
13,
48,
82,
52,
35,
23,
45,
90,
244,
62,
132,
174,
226,
103,
16,
198,
68,
6,
119,
181,
163,
255,
3,
106,
172,
102,
24,
220,
190,
120,
94,
159,
117,
213,
9,
24,
218,
176,
97,
195,
12,
249,
129,
145,
48,
247,
87,
136,
151,
255,
40,
156,
35,
103,
251,
80,
53,
30,
182,
111,
223,
190,
166,
172,
172,
204,
210,
79,
213,
31,
6,
192,
171,
243,
77,
55,
207,
59,
24,
25,
10,
45,
64,
60,
96,
58,
172,
110,
14,
161,
193,
232,
73,
133,
56,
231,
15,
168,
173,
149,
242,
249,
19,
154,
195,
36,
58,
129,
20,
245,
25,
136,
1,
136,
113,
206,
95,
99,
140,
93,
128,
254,
247,
15,
121,
9,
123,
215,
145,
78,
78,
66,
57,
132,
242,
214,
121,
134,
239,
3,
0,
48,
117,
234,
212,
245,
72,
12,
79,
228,
139,
175,
27,
162,
88,
98,
12,
115,
127,
135,
212,
165,
243,
250,
112,
50,
0,
86,
43,
231,
122,
161,
4,
162,
210,
173,
166,
237,
39,
97,
63,
69,
147,
36,
180,
224,
131,
240,
68,
38,
209,
98,
233,
106,
2,
250,
129,
188,
30,
73,
154,
111,
241,
120,
92,
55,
214,
79,
167,
78,
189,
166,
255,
91,
237,
202,
80,
135,
28,
134,
122,
77,
80,
221,
206,
57,
127,
192,
80,
22,
210,
17,
67,
170,
64,
202,
121,
129,
64,
160,
43,
28,
14,
159,
11,
0,
193,
96,
48,
190,
111,
223,
190,
165,
240,
208,
226,
249,
72,
166,
51,
12,
94,
213,
171,
165,
35,
209,
188,
132,
93,
19,
18,
13,
94,
39,
196,
112,
207,
106,
141,
66,
75,
12,
185,
181,
118,
36,
122,
85,
182,
62,
0,
157,
188,
240,
96,
24,
43,
140,
164,
139,
217,
163,
186,
121,
243,
230,
87,
111,
188,
241,
198,
229,
112,
150,
243,
58,
213,
194,
19,
110,
202,
75,
231,
97,
241,
106,
84,
229,
119,
7,
43,
42,
42,
138,
1,
91,
205,
55,
47,
117,
146,
58,
254,
29,
166,
237,
77,
30,
202,
240,
74,
12,
46,
4,
82,
108,
166,
188,
6,
58,
94,
213,
171,
83,
168,
173,
173,
61,
59,
63,
63,
191,
188,
168,
168,
232,
204,
188,
188,
188,
174,
72,
36,
50,
198,
205,
58,
135,
58,
56,
231,
223,
99,
140,
221,
14,
49,
124,
14,
66,
99,
84,
205,
122,
0,
73,
15,
249,
186,
117,
235,
190,
25,
143,
199,
189,
4,
71,
164,
32,
157,
60,
37,
37,
37,
141,
131,
6,
13,
234,
125,
255,
253,
247,
255,
8,
49,
174,
177,
123,
121,
229,
246,
83,
41,
60,
225,
166,
60,
167,
227,
252,
144,
39,
143,
193,
120,
73,
159,
123,
238,
185,
166,
231,
158,
123,
238,
10,
136,
235,
33,
125,
0,
102,
241,
10,
183,
47,
239,
48,
227,
152,
147,
0,
112,
242,
228,
201,
163,
101,
101,
101,
63,
128,
7,
167,
23,
68,
131,
97,
110,
52,
228,
190,
118,
193,
85,
64,
178,
64,
74,
16,
9,
109,
187,
102,
36,
7,
209,
156,
54,
44,
91,
182,
236,
242,
220,
220,
220,
174,
194,
194,
194,
24,
224,
74,
189,
58,
5,
117,
250,
207,
132,
103,
3,
96,
16,
130,
120,
230,
218,
160,
137,
174,
76,
209,
4,
100,
140,
45,
152,
62,
125,
122,
205,
43,
175,
188,
242,
144,
102,
69,
32,
207,
24,
221,
144,
143,
0,
188,
143,
68,
22,
159,
92,
70,
218,
220,
250,
168,
200,
11,
54,
16,
132,
39,
210,
29,
27,
166,
24,
213,
52,
229,
201,
165,
208,
42,
71,
66,
108,
245,
164,
242,
185,
211,
53,
209,
74,
173,
23,
20,
20,
196,
11,
10,
10,
218,
127,
251,
219,
223,
174,
237,
236,
236,
60,
6,
231,
5,
40,
50,
29,
86,
249,
33,
144,
50,
96,
49,
171,
26,
123,
80,
175,
54,
11,
224,
90,
45,
166,
235,
10,
198,
216,
58,
0,
199,
57,
231,
223,
149,
51,
1,
86,
209,
149,
170,
1,
144,
47,
90,
243,
171,
175,
190,
250,
137,
49,
5,
209,
5,
49,
213,
83,
193,
57,
191,
91,
217,
55,
10,
251,
151,
87,
229,
32,
18,
235,
199,
117,
33,
245,
4,
173,
200,
164,
5,
240,
187,
245,
72,
183,
60,
121,
131,
51,
149,
39,
231,
200,
108,
198,
35,
197,
16,
169,
137,
77,
140,
177,
177,
72,
238,
89,
101,
123,
88,
117,
170,
90,
247,
32,
82,
135,
180,
49,
136,
21,
141,
50,
198,
88,
127,
242,
32,
132,
247,
222,
139,
122,
181,
252,
237,
148,
11,
160,
123,
103,
116,
134,
121,
55,
128,
118,
198,
216,
221,
156,
243,
231,
0,
96,
199,
142,
29,
243,
141,
160,
167,
36,
82,
68,
65,
57,
231,
123,
12,
117,
209,
255,
13,
113,
193,
242,
52,
95,
44,
167,
105,
220,
84,
230,
35,
8,
43,
120,
76,
179,
255,
151,
157,
190,
136,
51,
248,
35,
79,
158,
81,
61,
52,
45,
77,
51,
196,
20,
99,
179,
242,
99,
167,
9,
232,
231,
176,
170,
191,
145,
107,
94,
170,
47,
89,
55,
220,
175,
122,
101,
70,
247,
172,
127,
12,
241,
172,
239,
135,
55,
245,
234,
76,
208,
25,
230,
119,
204,
59,
25,
235,
32,
218,
26,
0,
0,
232,
221,
183,
111,
223,
210,
104,
52,
90,
176,
99,
199,
142,
43,
1,
64,
174,
240,
35,
165,
163,
141,
32,
13,
175,
10,
182,
3,
237,
97,
232,
47,
212,
238,
172,
31,
242,
228,
153,
212,
67,
215,
210,
152,
191,
223,
110,
93,
2,
191,
135,
85,
253,
137,
121,
205,
203,
63,
199,
227,
241,
79,
11,
11,
11,
175,
206,
160,
76,
221,
179,
190,
27,
137,
5,
99,
251,
11,
39,
195,
124,
165,
178,
61,
229,
254,
170,
106,
191,
50,
213,
180,
120,
241,
226,
197,
35,
159,
120,
226,
137,
149,
73,
59,
138,
49,
132,
218,
173,
209,
77,
73,
148,
195,
58,
51,
201,
213,
82,
81,
4,
225,
51,
210,
224,
70,
166,
78,
157,
90,
245,
200,
35,
143,
44,
200,
203,
203,
235,
234,
233,
233,
57,
118,
201,
37,
151,
72,
57,
244,
182,
52,
202,
29,
40,
207,
122,
70,
89,
188,
170,
1,
8,
64,
116,
247,
35,
16,
221,
196,
98,
136,
11,
215,
107,
28,
16,
69,
226,
197,
183,
26,
199,
103,
148,
155,
236,
128,
215,
178,
117,
233,
154,
233,
180,
184,
89,
29,
55,
18,
90,
252,
122,
142,
2,
72,
12,
121,
34,
247,
221,
119,
223,
133,
207,
60,
243,
204,
175,
52,
62,
143,
116,
12,
64,
54,
159,
245,
126,
195,
236,
4,
148,
209,
122,
221,
16,
39,
17,
68,
194,
0,
184,
57,
185,
108,
158,
188,
151,
188,
103,
185,
100,
149,
170,
251,
30,
68,
242,
152,
55,
23,
194,
185,
166,
158,
183,
213,
247,
154,
245,
227,
56,
200,
0,
100,
147,
140,
114,
220,
13,
82,
150,
186,
111,
107,
107,
59,
104,
40,
85,
187,
241,
121,
56,
113,
90,
189,
232,
86,
152,
125,
0,
153,
122,
155,
179,
137,
151,
188,
231,
32,
12,
221,
119,
157,
232,
132,
209,
2,
228,
26,
63,
186,
22,
64,
109,
245,
207,
6,
48,
148,
115,
190,
161,
173,
173,
237,
96,
56,
28,
190,
23,
194,
209,
35,
123,
79,
212,
27,
240,
159,
140,
114,
220,
97,
234,
246,
203,
165,
238,
59,
59,
59,
27,
144,
120,
241,
91,
224,
126,
45,
198,
47,
45,
3,
81,
18,
12,
208,
47,
219,
244,
117,
164,
230,
57,
219,
166,
37,
111,
216,
176,
65,
46,
77,
134,
53,
107,
214,
108,
15,
135,
195,
173,
145,
72,
164,
229,
79,
127,
250,
211,
29,
156,
243,
163,
198,
24,
208,
138,
28,
163,
156,
51,
97,
44,
143,
222,
217,
217,
153,
15,
17,
64,
35,
231,
82,
173,
12,
165,
174,
123,
168,
195,
169,
87,
101,
30,
198,
152,
143,
113,
115,
28,
144,
156,
34,
220,
99,
252,
150,
137,
57,
58,
3,
230,
199,
176,
135,
33,
241,
34,
202,
186,
184,
237,
77,
90,
165,
166,
187,
29,
91,
203,
231,
39,
82,
85,
85,
53,
212,
88,
234,
254,
90,
36,
66,
114,
219,
108,
190,
251,
43,
197,
64,
52,
0,
82,
54,
202,
188,
108,
211,
121,
72,
93,
95,
208,
86,
120,
66,
77,
174,
48,
82,
53,
63,
2,
176,
143,
115,
190,
41,
30,
143,
127,
10,
192,
206,
0,
48,
206,
249,
129,
230,
230,
230,
195,
37,
37,
37,
47,
0,
64,
87,
87,
87,
46,
128,
33,
156,
243,
165,
157,
157,
157,
159,
228,
231,
231,
143,
182,
57,
7,
217,
133,
149,
190,
149,
78,
36,
251,
78,
228,
244,
147,
149,
84,
148,
78,
59,
143,
35,
17,
68,
37,
135,
48,
221,
154,
50,
204,
93,
232,
82,
229,
51,
105,
0,
26,
33,
166,
102,
117,
195,
25,
249,
2,
153,
159,
143,
30,
139,
250,
154,
9,
66,
116,
191,
213,
250,
7,
144,
88,
43,
66,
13,
8,
139,
35,
245,
101,
180,
74,
77,
247,
226,
93,
103,
70,
183,
255,
51,
198,
216,
77,
198,
247,
180,
35,
17,
13,
119,
186,
224,
151,
47,
75,
139,
223,
6,
192,
15,
199,
72,
95,
247,
221,
105,
217,
38,
27,
10,
145,
218,
250,
202,
233,
153,
131,
140,
177,
26,
216,
207,
255,
6,
1,
148,
49,
198,
198,
220,
124,
243,
205,
55,
113,
206,
31,
6,
128,
51,
207,
60,
179,
140,
115,
254,
16,
99,
236,
14,
0,
127,
134,
120,
177,
116,
47,
144,
174,
11,
123,
47,
128,
22,
206,
249,
10,
101,
155,
149,
156,
184,
173,
118,
158,
105,
8,
211,
10,
119,
26,
128,
75,
26,
26,
26,
254,
75,
121,
121,
249,
96,
0,
48,
12,
219,
108,
88,
247,
98,
114,
56,
231,
159,
26,
211,
101,
211,
33,
90,
239,
30,
205,
119,
89,
213,
191,
28,
64,
213,
252,
249,
243,
47,
168,
173,
173,
125,
92,
83,
127,
105,
4,
123,
52,
199,
251,
194,
222,
189,
123,
127,
209,
209,
209,
145,
183,
99,
199,
142,
133,
227,
198,
141,
147,
10,
67,
133,
72,
24,
78,
47,
164,
251,
108,
75,
81,
87,
21,
39,
191,
147,
250,
157,
229,
16,
198,
79,
53,
164,
190,
173,
71,
145,
13,
81,
208,
76,
157,
55,
65,
104,
150,
109,
234,
232,
232,
40,
232,
238,
238,
14,
152,
195,
45,
45,
200,
71,
170,
196,
179,
76,
200,
144,
17,
140,
242,
5,
210,
133,
229,
6,
32,
186,
192,
133,
245,
245,
245,
61,
207,
63,
255,
252,
187,
119,
222,
121,
231,
55,
219,
218,
218,
226,
171,
87,
175,
254,
43,
18,
215,
201,
188,
2,
76,
210,
57,
168,
27,
86,
175,
94,
61,
55,
28,
14,
183,
238,
220,
185,
179,
54,
24,
12,
198,
67,
161,
144,
99,
119,
122,
215,
174,
93,
119,
183,
180,
180,
20,
1,
226,
26,
48,
198,
120,
81,
81,
81,
235,
214,
173,
91,
231,
87,
85,
85,
229,
84,
87,
87,
167,
4,
118,
40,
228,
152,
254,
47,
234,
233,
233,
233,
187,
223,
198,
50,
88,
101,
176,
9,
208,
218,
183,
111,
223,
210,
142,
142,
142,
188,
221,
187,
119,
255,
253,
168,
81,
163,
254,
13,
226,
122,
13,
130,
243,
112,
64,
26,
160,
77,
114,
67,
93,
93,
221,
214,
96,
48,
216,
94,
92,
92,
220,
218,
214,
214,
86,
27,
10,
133,
170,
24,
99,
231,
216,
148,
145,
41,
189,
223,
252,
230,
55,
255,
77,
153,
210,
254,
57,
18,
234,
202,
128,
251,
222,
140,
68,
205,
221,
87,
113,
42,
35,
8,
33,
234,
170,
226,
118,
230,
65,
62,
71,
195,
56,
231,
235,
204,
31,
250,
177,
30,
69,
86,
68,
65,
51,
112,
222,
200,
50,
44,
151,
109,
114,
105,
0,
58,
144,
218,
194,
71,
140,
178,
243,
145,
104,
125,
116,
221,
103,
32,
17,
21,
249,
31,
141,
141,
141,
71,
74,
75,
75,
87,
25,
6,
32,
118,
231,
157,
119,
190,
206,
57,
127,
70,
9,
36,
209,
57,
146,
82,
186,
176,
50,
244,
214,
20,
79,
97,
203,
152,
49,
99,
250,
210,
106,
103,
207,
158,
253,
17,
68,
43,
124,
160,
169,
169,
233,
63,
71,
34,
145,
161,
208,
68,
118,
25,
168,
209,
134,
146,
82,
185,
246,
29,
0,
244,
246,
246,
230,
64,
180,
134,
150,
189,
192,
154,
154,
154,
103,
149,
23,
232,
87,
242,
80,
227,
183,
221,
11,
148,
114,
15,
103,
205,
154,
117,
8,
162,
7,
246,
241,
214,
173,
91,
27,
171,
170,
170,
204,
6,
202,
79,
98,
48,
214,
167,
124,
242,
201,
39,
255,
244,
228,
147,
79,
94,
201,
57,
223,
21,
141,
70,
15,
22,
21,
21,
77,
129,
183,
222,
76,
18,
170,
128,
167,
195,
11,
40,
125,
32,
21,
0,
206,
122,
235,
173,
183,
190,
219,
218,
218,
218,
124,
253,
245,
215,
191,
8,
113,
205,
165,
63,
68,
135,
108,
96,
170,
0,
156,
175,
246,
26,
95,
124,
241,
197,
157,
101,
101,
101,
13,
67,
134,
12,
241,
37,
214,
32,
27,
162,
160,
230,
177,
219,
40,
36,
186,
48,
110,
101,
193,
51,
93,
182,
73,
126,
143,
202,
48,
136,
151,
62,
46,
125,
0,
14,
145,
96,
189,
159,
125,
246,
217,
147,
239,
191,
255,
126,
62,
128,
79,
1,
32,
47,
47,
175,
19,
192,
193,
183,
223,
126,
123,
89,
73,
73,
201,
199,
94,
42,
196,
24,
123,
12,
34,
31,
98,
63,
82,
227,
41,
172,
142,
185,
14,
192,
121,
156,
243,
159,
201,
92,
12,
198,
216,
127,
43,
41,
41,
89,
12,
225,
207,
176,
131,
51,
198,
238,
189,
249,
230,
155,
207,
92,
191,
126,
253,
195,
0,
98,
67,
135,
14,
125,
14,
64,
39,
231,
252,
193,
156,
156,
156,
30,
136,
241,
176,
174,
37,
207,
244,
5,
10,
65,
244,
46,
84,
250,
226,
73,
140,
151,
224,
176,
67,
253,
51,
65,
237,
98,
51,
64,
12,
7,
58,
59,
59,
3,
105,
244,
102,
36,
65,
0,
229,
38,
129,
206,
114,
232,
123,
129,
170,
15,
164,
10,
192,
217,
87,
92,
113,
197,
194,
147,
39,
79,
30,
5,
240,
71,
227,
187,
115,
96,
237,
3,
145,
6,
188,
28,
38,
191,
215,
173,
183,
222,
250,
41,
156,
215,
163,
112,
141,
147,
15,
224,
27,
208,
123,
178,
173,
20,
116,
116,
206,
155,
17,
72,
116,
179,
251,
75,
22,
60,
6,
160,
97,
227,
198,
141,
155,
164,
35,
112,
245,
234,
213,
23,
133,
195,
225,
170,
72,
36,
50,
250,
221,
119,
223,
125,
158,
115,
126,
212,
169,
144,
97,
195,
134,
61,
14,
113,
3,
42,
1,
32,
16,
8,
116,
1,
56,
114,
197,
21,
87,
60,
13,
33,
211,
228,
5,
153,
174,
43,
229,
157,
156,
198,
141,
114,
172,
218,
249,
242,
203,
47,
255,
238,
150,
91,
110,
185,
22,
0,
214,
172,
89,
51,
105,
206,
156,
57,
191,
130,
48,
146,
237,
176,
126,
129,
27,
118,
236,
216,
177,
8,
0,
182,
108,
217,
242,
10,
128,
15,
86,
173,
90,
117,
93,
105,
105,
105,
104,
235,
214,
173,
117,
189,
189,
189,
71,
32,
50,
10,
117,
61,
152,
76,
95,
160,
20,
109,
9,
206,
249,
29,
0,
192,
24,
155,
105,
236,
223,
138,
132,
161,
201,
6,
114,
74,
59,
23,
192,
32,
205,
112,
64,
246,
2,
221,
230,
2,
4,
1,
84,
140,
27,
55,
110,
135,
178,
173,
2,
214,
67,
192,
114,
0,
85,
51,
102,
204,
24,
93,
87,
87,
247,
67,
0,
40,
45,
45,
61,
139,
115,
190,
220,
200,
9,
41,
132,
131,
15,
68,
93,
29,
75,
217,
182,
192,
200,
246,
59,
8,
11,
145,
143,
116,
57,
31,
192,
76,
174,
0,
224,
31,
1,
60,
10,
224,
81,
211,
246,
219,
140,
253,
205,
92,
6,
224,
187,
220,
134,
109,
219,
182,
173,
5,
48,
21,
192,
69,
208,
203,
124,
157,
15,
96,
174,
233,
251,
238,
7,
240,
15,
0,
254,
193,
180,
253,
187,
198,
119,
154,
137,
24,
229,
79,
213,
213,
1,
192,
85,
0,
46,
132,
152,
227,
215,
105,
13,
202,
23,
176,
16,
192,
57,
0,
70,
26,
245,
250,
134,
241,
119,
165,
242,
185,
206,
136,
166,
92,
7,
155,
186,
234,
136,
24,
117,
251,
27,
0,
183,
0,
248,
175,
166,
178,
190,
3,
224,
90,
8,
227,
164,
19,
24,
137,
64,
140,
27,
121,
123,
123,
251,
39,
198,
249,
94,
213,
214,
214,
182,
223,
56,
126,
140,
195,
249,
155,
203,
170,
2,
112,
217,
125,
247,
221,
183,
200,
56,
254,
26,
163,
110,
86,
199,
15,
3,
48,
222,
226,
218,
47,
6,
48,
201,
216,
39,
8,
189,
15,
70,
119,
253,
254,
193,
56,
110,
48,
132,
22,
66,
17,
196,
112,
206,
105,
40,
33,
147,
128,
42,
33,
238,
223,
229,
202,
117,
113,
115,
254,
146,
17,
0,
38,
153,
234,
52,
201,
216,
174,
59,
255,
171,
213,
125,
107,
107,
107,
119,
172,
91,
183,
110,
203,
214,
173,
91,
215,
182,
182,
182,
30,
52,
142,
63,
27,
54,
247,
239,
141,
55,
222,
88,
181,
106,
213,
170,
55,
212,
114,
234,
234,
234,
182,
64,
220,
123,
63,
212,
186,
82,
31,
222,
12,
53,
223,
82,
88,
190,
124,
249,
219,
185,
185,
185,
93,
249,
249,
249,
113,
151,
82,
201,
114,
142,
93,
197,
235,
178,
77,
49,
24,
45,
144,
146,
1,
103,
142,
4,
180,
139,
4,
83,
187,
230,
39,
144,
234,
41,
239,
151,
224,
31,
206,
249,
127,
52,
55,
55,
31,
42,
41,
41,
121,
154,
49,
246,
44,
132,
103,
254,
110,
206,
249,
207,
0,
199,
49,
104,
47,
99,
236,
107,
198,
223,
197,
0,
80,
84,
84,
116,
3,
18,
99,
248,
54,
184,
139,
132,
139,
65,
180,
166,
225,
159,
254,
244,
167,
31,
255,
244,
167,
63,
189,
137,
115,
254,
187,
104,
52,
122,
160,
168,
168,
104,
156,
205,
49,
199,
25,
99,
55,
79,
156,
56,
241,
134,
173,
91,
183,
222,
167,
156,
211,
19,
134,
170,
177,
188,
166,
110,
101,
174,
228,
16,
174,
7,
222,
116,
37,
204,
189,
153,
158,
79,
62,
249,
228,
153,
88,
44,
118,
210,
230,
24,
29,
58,
191,
138,
149,
1,
75,
25,
10,
223,
122,
235,
173,
245,
16,
186,
148,
31,
109,
221,
186,
245,
80,
85,
85,
213,
32,
205,
113,
73,
140,
31,
63,
254,
37,
0,
151,
206,
155,
55,
175,
111,
168,
58,
115,
230,
204,
173,
30,
235,
109,
75,
138,
1,
224,
153,
105,
190,
165,
96,
8,
130,
0,
222,
164,
146,
83,
150,
109,
178,
16,
209,
176,
19,
158,
144,
15,
183,
204,
199,
214,
205,
159,
186,
137,
4,
75,
103,
158,
213,
23,
13,
193,
15,
63,
252,
112,
233,
129,
3,
7,
122,
183,
108,
217,
114,
69,
91,
91,
91,
152,
115,
206,
0,
96,
203,
150,
45,
235,
139,
139,
139,
237,
188,
200,
230,
69,
40,
228,
75,
174,
158,
111,
28,
238,
206,
95,
206,
136,
228,
94,
123,
237,
181,
101,
143,
62,
250,
232,
188,
221,
187,
119,
255,
170,
187,
187,
251,
11,
135,
227,
122,
0,
68,
15,
31,
62,
124,
112,
249,
242,
229,
111,
171,
206,
219,
85,
171,
86,
205,
44,
47,
47,
255,
214,
196,
137,
19,
255,
5,
250,
49,
180,
86,
192,
36,
28,
14,
87,
149,
150,
150,
94,
26,
10,
133,
226,
31,
125,
244,
209,
31,
102,
204,
152,
177,
197,
69,
253,
129,
228,
225,
0,
27,
49,
98,
68,
58,
234,
58,
94,
98,
19,
116,
62,
144,
30,
8,
163,
219,
118,
253,
245,
215,
175,
4,
96,
119,
253,
164,
127,
172,
1,
169,
138,
75,
242,
185,
245,
37,
144,
105,
32,
202,
130,
203,
52,
75,
55,
203,
54,
217,
165,
26,
159,
202,
88,
109,
93,
170,
168,
231,
180,
232,
234,
234,
234,
165,
208,
172,
7,
56,
105,
210,
164,
231,
97,
63,
139,
224,
215,
185,
203,
238,
115,
49,
128,
65,
223,
248,
198,
55,
74,
198,
142,
29,
123,
171,
146,
76,
99,
69,
223,
98,
27,
127,
249,
203,
95,
14,
44,
90,
180,
104,
189,
106,
0,
148,
22,
237,
9,
232,
91,
208,
148,
235,
167,
10,
152,
0,
64,
48,
24,
236,
0,
224,
214,
0,
168,
229,
154,
199,
252,
217,
8,
10,
210,
249,
64,
190,
211,
208,
208,
208,
48,
120,
240,
224,
59,
33,
174,
141,
157,
15,
68,
246,
64,
117,
47,
186,
91,
65,
29,
87,
56,
45,
12,
226,
85,
243,
77,
71,
58,
14,
60,
221,
178,
77,
178,
251,
149,
174,
6,
94,
127,
98,
149,
163,
237,
182,
174,
242,
65,
237,
6,
208,
109,
36,
176,
148,
64,
116,
97,
163,
72,
86,
154,
201,
86,
84,
91,
198,
201,
52,
156,
243,
221,
70,
192,
209,
51,
140,
177,
95,
66,
24,
51,
55,
129,
93,
234,
245,
51,
75,
101,
181,
34,
113,
254,
94,
241,
237,
197,
113,
160,
111,
8,
154,
244,
229,
162,
23,
91,
133,
68,
52,
228,
41,
207,
69,
48,
171,
2,
251,
41,
165,
157,
9,
186,
101,
155,
212,
21,
111,
220,
232,
2,
158,
74,
164,
17,
139,
153,
182,
185,
173,
171,
124,
80,
25,
18,
225,
179,
242,
129,
247,
37,
4,
212,
1,
63,
146,
105,
184,
92,
243,
110,
243,
230,
205,
151,
183,
181,
181,
133,
229,
48,
110,
253,
250,
245,
91,
195,
225,
176,
108,
1,
173,
226,
48,
172,
164,
178,
212,
149,
119,
59,
144,
42,
107,
62,
16,
144,
6,
108,
206,
117,
215,
93,
119,
253,
235,
175,
191,
254,
93,
0,
168,
172,
172,
44,
225,
156,
63,
205,
24,
251,
207,
72,
248,
144,
60,
73,
125,
251,
141,
173,
42,
176,
230,
127,
117,
123,
54,
95,
60,
221,
178,
77,
167,
19,
126,
189,
156,
167,
202,
192,
201,
89,
144,
130,
243,
206,
59,
239,
76,
35,
153,
70,
118,
251,
93,
39,
211,
152,
2,
137,
250,
152,
57,
115,
230,
83,
112,
86,
117,
30,
136,
134,
221,
11,
189,
0,
162,
133,
133,
133,
41,
206,
198,
151,
94,
122,
233,
150,
178,
178,
178,
107,
109,
124,
32,
146,
172,
175,
71,
161,
10,
130,
88,
41,
156,
168,
159,
171,
219,
117,
202,
39,
231,
3,
184,
128,
43,
97,
139,
134,
224,
37,
0,
64,
179,
253,
175,
176,
89,
181,
164,
31,
248,
170,
137,
125,
200,
232,
52,
21,
142,
212,
151,
77,
174,
83,
119,
160,
189,
189,
125,
127,
48,
24,
156,
135,
212,
110,
191,
221,
252,
189,
78,
92,
166,
4,
9,
103,
156,
121,
8,
115,
58,
36,
231,
92,
6,
224,
50,
110,
136,
108,
2,
125,
139,
211,
236,
49,
126,
84,
164,
108,
251,
89,
16,
89,
172,
35,
184,
145,
79,
162,
98,
12,
113,
236,
36,
196,
134,
65,
76,
231,
154,
131,
240,
124,
147,
29,
51,
247,
0,
50,
213,
124,
27,
72,
189,
8,
55,
124,
149,
196,
62,
250,
186,
245,
202,
182,
24,
172,
91,
19,
110,
76,
151,
169,
211,
166,
110,
115,
232,
117,
226,
50,
45,
240,
38,
46,
115,
42,
209,
37,
240,
120,
118,
152,
115,
206,
119,
53,
53,
53,
29,
57,
227,
140,
51,
126,
198,
24,
91,
1,
97,
84,
173,
86,
67,
214,
145,
169,
47,
201,
17,
179,
1,
200,
180,
96,
171,
10,
3,
24,
144,
202,
177,
50,
252,
121,
87,
44,
22,
59,
16,
10,
133,
254,
19,
6,
166,
24,
138,
31,
200,
44,
203,
200,
146,
37,
75,
170,
126,
252,
227,
31,
191,
196,
24,
27,
1,
27,
3,
96,
154,
46,
243,
154,
67,
63,
144,
197,
101,
156,
144,
9,
60,
185,
16,
61,
153,
0,
68,
107,
238,
37,
248,
166,
119,
223,
190,
125,
75,
143,
30,
61,
90,
182,
126,
253,
250,
43,
163,
209,
104,
81,
87,
87,
87,
30,
0,
188,
252,
242,
203,
191,
59,
227,
140,
51,
26,
97,
237,
3,
145,
100,
234,
75,
114,
196,
239,
105,
64,
63,
122,
17,
233,
160,
203,
153,
6,
220,
229,
77,
231,
0,
125,
201,
49,
210,
235,
29,
116,
168,
91,
38,
223,
167,
226,
182,
75,
174,
251,
94,
137,
211,
119,
201,
0,
150,
179,
0,
156,
195,
57,
223,
212,
209,
209,
209,
186,
107,
215,
174,
149,
72,
22,
10,
81,
233,
175,
233,
50,
63,
240,
35,
5,
93,
71,
78,
125,
125,
253,
63,
28,
61,
122,
180,
99,
252,
248,
241,
191,
133,
16,
133,
49,
71,
174,
218,
142,
199,
107,
106,
106,
158,
189,
227,
142,
59,
198,
61,
255,
252,
243,
207,
170,
219,
231,
204,
153,
243,
115,
136,
160,
32,
167,
70,
48,
235,
189,
164,
108,
24,
128,
83,
209,
170,
171,
153,
140,
234,
180,
145,
155,
188,
105,
6,
36,
25,
0,
117,
29,
53,
43,
212,
212,
208,
10,
227,
199,
60,
61,
233,
166,
135,
35,
191,
83,
165,
199,
230,
184,
116,
210,
173,
165,
62,
226,
80,
24,
97,
171,
109,
109,
109,
237,
87,
93,
117,
213,
107,
176,
54,
0,
167,
195,
184,
60,
7,
226,
220,
206,
128,
184,
254,
229,
72,
100,
40,
122,
77,
65,
215,
82,
93,
93,
125,
239,
215,
190,
246,
181,
230,
29,
59,
118,
156,
217,
218,
218,
26,
142,
199,
227,
102,
127,
145,
157,
60,
126,
55,
128,
238,
23,
94,
120,
225,
79,
47,
188,
240,
194,
92,
206,
249,
234,
198,
198,
198,
163,
165,
165,
165,
63,
128,
144,
148,
251,
28,
217,
157,
198,
253,
74,
49,
12,
192,
56,
93,
236,
185,
17,
115,
109,
21,
51,
95,
14,
17,
31,
126,
211,
93,
119,
221,
245,
29,
99,
223,
81,
72,
85,
30,
50,
211,
23,
107,
111,
241,
125,
227,
92,
148,
1,
8,
3,
60,
226,
169,
167,
158,
186,
222,
56,
110,
132,
195,
113,
41,
231,
233,
226,
187,
34,
0,
46,
218,
188,
121,
115,
157,
60,
230,
139,
47,
190,
104,
0,
112,
23,
68,
60,
127,
218,
235,
62,
158,
98,
242,
33,
242,
2,
70,
1,
184,
37,
205,
235,
111,
133,
20,
99,
185,
104,
241,
226,
197,
183,
106,
238,
239,
92,
136,
60,
128,
243,
161,
207,
103,
1,
68,
195,
18,
130,
80,
178,
26,
247,
214,
91,
111,
45,
219,
186,
117,
235,
211,
16,
121,
25,
195,
225,
45,
180,
61,
107,
88,
9,
130,
168,
221,
90,
32,
121,
238,
85,
254,
12,
36,
203,
149,
18,
123,
189,
102,
205,
154,
237,
21,
21,
21,
13,
149,
149,
149,
86,
78,
72,
32,
17,
176,
81,
84,
80,
80,
32,
111,
100,
16,
66,
233,
71,
142,
121,
45,
29,
130,
251,
246,
237,
91,
122,
248,
240,
225,
138,
134,
134,
134,
10,
83,
164,
154,
27,
253,
58,
57,
206,
44,
59,
116,
232,
144,
116,
68,
22,
66,
127,
93,
229,
61,
25,
6,
97,
176,
84,
100,
96,
137,
165,
62,
3,
128,
225,
177,
88,
172,
239,
126,
230,
228,
228,
244,
66,
132,
97,
183,
88,
124,
95,
127,
147,
246,
108,
204,
83,
79,
61,
53,
118,
196,
136,
17,
19,
77,
155,
189,
232,
7,
234,
144,
241,
39,
121,
79,
62,
249,
100,
253,
147,
79,
62,
121,
29,
68,
79,
77,
170,
72,
187,
9,
68,
147,
62,
144,
6,
0,
241,
49,
99,
198,
252,
147,
242,
89,
54,
87,
96,
246,
132,
149,
32,
136,
85,
244,
213,
32,
136,
110,
214,
64,
243,
146,
167,
68,
49,
26,
26,
128,
78,
121,
211,
114,
172,
91,
100,
132,
150,
202,
178,
242,
144,
88,
140,
211,
242,
92,
107,
106,
106,
158,
133,
104,
129,
46,
227,
156,
95,
163,
124,
228,
70,
191,
78,
58,
229,
202,
78,
156,
56,
33,
13,
64,
1,
244,
17,
110,
114,
200,
81,
1,
145,
157,
168,
82,
9,
145,
91,
111,
213,
146,
7,
0,
68,
58,
58,
58,
250,
2,
169,
56,
231,
217,
20,
227,
72,
7,
25,
114,
172,
182,
138,
114,
214,
193,
246,
69,
25,
53,
106,
212,
232,
43,
175,
188,
114,
170,
105,
179,
87,
253,
64,
51,
106,
188,
189,
92,
192,
212,
139,
168,
169,
185,
172,
76,
253,
41,
94,
252,
28,
158,
124,
34,
182,
130,
32,
102,
62,
253,
244,
211,
167,
207,
61,
247,
220,
31,
185,
168,
100,
58,
61,
8,
157,
18,
112,
55,
188,
95,
112,
201,
65,
136,
177,
214,
103,
176,
31,
211,
114,
0,
109,
143,
61,
246,
216,
254,
199,
30,
123,
108,
38,
231,
124,
83,
75,
75,
203,
231,
145,
72,
100,
14,
172,
29,
60,
178,
254,
205,
72,
248,
0,
188,
18,
4,
112,
134,
241,
125,
135,
140,
60,
121,
121,
190,
250,
138,
106,
100,
161,
56,
231,
143,
25,
153,
149,
150,
240,
100,
29,
194,
231,
225,
206,
56,
165,
211,
34,
103,
228,
140,
229,
156,
127,
96,
196,
29,
220,
2,
209,
208,
216,
94,
15,
0,
184,
234,
170,
171,
86,
2,
248,
128,
115,
254,
168,
67,
221,
188,
226,
215,
44,
134,
31,
254,
20,
47,
190,
31,
79,
126,
34,
179,
1,
72,
233,
70,
135,
195,
225,
214,
210,
210,
210,
70,
35,
3,
235,
109,
88,
147,
105,
15,
34,
7,
98,
92,
87,
138,
132,
16,
98,
28,
222,
156,
106,
42,
178,
5,
113,
138,
38,
148,
75,
111,
183,
33,
249,
102,
219,
205,
8,
168,
55,
213,
205,
119,
168,
72,
207,
191,
116,
54,
2,
134,
17,
130,
195,
84,
219,
239,
127,
255,
251,
151,
142,
28,
57,
50,
68,
77,
15,
93,
191,
126,
189,
83,
122,
104,
23,
99,
108,
90,
93,
93,
221,
247,
103,
204,
152,
113,
61,
231,
252,
206,
227,
199,
143,
31,
171,
168,
168,
184,
195,
230,
152,
116,
91,
100,
85,
201,
70,
58,
230,
228,
177,
199,
33,
186,
195,
150,
206,
216,
61,
123,
246,
252,
123,
126,
126,
126,
25,
231,
124,
55,
99,
236,
26,
8,
35,
36,
51,
27,
205,
199,
245,
66,
52,
44,
113,
184,
95,
169,
250,
116,
197,
139,
212,
158,
39,
89,
62,
219,
100,
160,
185,
115,
231,
126,
14,
33,
61,
245,
62,
196,
205,
179,
27,
87,
101,
218,
131,
0,
0,
188,
247,
222,
123,
223,
191,
240,
194,
11,
191,
171,
110,
75,
67,
87,
208,
11,
210,
210,
171,
47,
31,
131,
251,
25,
1,
175,
168,
179,
13,
106,
47,
73,
26,
32,
203,
239,
74,
51,
63,
188,
11,
64,
147,
17,
123,
15,
0,
200,
205,
205,
237,
129,
48,
202,
61,
16,
47,
173,
238,
165,
76,
171,
69,
6,
0,
206,
185,
57,
50,
14,
0,
192,
24,
187,
216,
230,
176,
156,
81,
163,
70,
189,
124,
203,
45,
183,
92,
188,
102,
205,
154,
105,
16,
67,
27,
57,
36,
210,
181,
162,
178,
7,
230,
213,
0,
127,
217,
209,
201,
242,
89,
250,
68,
220,
76,
3,
198,
144,
16,
94,
144,
191,
173,
28,
85,
153,
244,
32,
0,
0,
111,
191,
253,
246,
158,
47,
190,
248,
98,
237,
117,
215,
93,
55,
91,
217,
60,
2,
137,
86,
50,
91,
161,
186,
49,
0,
141,
140,
177,
201,
119,
221,
117,
215,
217,
156,
243,
58,
198,
216,
104,
248,
239,
173,
101,
0,
138,
150,
44,
89,
50,
220,
8,
198,
153,
140,
196,
212,
149,
213,
121,
201,
22,
208,
107,
126,
184,
140,
203,
192,
196,
137,
19,
159,
0,
240,
50,
231,
92,
106,
218,
133,
144,
48,
112,
186,
23,
200,
107,
139,
220,
199,
91,
111,
189,
181,
226,
216,
177,
99,
229,
211,
167,
79,
191,
81,
110,
219,
178,
101,
203,
122,
88,
171,
239,
196,
32,
12,
99,
135,
212,
60,
224,
156,
215,
110,
217,
178,
101,
253,
164,
73,
147,
30,
178,
168,
31,
161,
199,
211,
154,
10,
182,
6,
96,
217,
178,
101,
213,
103,
158,
121,
102,
209,
240,
225,
195,
135,
215,
212,
212,
252,
24,
226,
5,
180,
234,
110,
101,
218,
131,
0,
0,
220,
113,
199,
29,
239,
0,
136,
114,
206,
85,
3,
80,
105,
124,
247,
23,
200,
94,
168,
110,
223,
140,
64,
89,
89,
153,
124,
80,
253,
254,
158,
62,
207,
127,
44,
22,
147,
78,
57,
185,
232,
170,
149,
62,
31,
144,
89,
126,
184,
108,
41,
143,
64,
12,
7,
38,
141,
31,
63,
190,
112,
239,
222,
189,
179,
70,
142,
28,
105,
43,
43,
238,
177,
69,
238,
227,
202,
43,
175,
92,
7,
224,
82,
206,
121,
159,
1,
152,
52,
105,
210,
155,
176,
143,
59,
104,
7,
208,
174,
58,
40,
141,
121,
247,
18,
120,
215,
95,
116,
131,
219,
32,
172,
108,
57,
224,
188,
236,
155,
181,
144,
96,
91,
111,
240,
194,
133,
11,
47,
191,
225,
134,
27,
102,
84,
87,
87,
223,
155,
193,
119,
184,
237,
65,
168,
15,
234,
71,
140,
177,
5,
117,
117,
117,
219,
0,
128,
115,
254,
63,
27,
27,
27,
159,
134,
24,
83,
154,
157,
83,
86,
68,
32,
2,
117,
164,
28,
184,
211,
124,
183,
52,
0,
39,
134,
14,
29,
42,
197,
54,
172,
94,
200,
190,
165,
167,
148,
239,
112,
67,
159,
231,
95,
9,
42,
137,
65,
188,
252,
39,
145,
158,
193,
9,
40,
63,
58,
212,
235,
250,
9,
128,
79,
102,
206,
156,
217,
126,
241,
197,
23,
223,
101,
243,
125,
49,
8,
233,
180,
164,
22,
121,
243,
230,
205,
127,
7,
113,
190,
86,
223,
37,
123,
28,
105,
43,
217,
116,
118,
118,
246,
25,
137,
142,
142,
14,
105,
0,
252,
142,
85,
144,
126,
138,
33,
202,
79,
196,
226,
123,
84,
117,
94,
249,
83,
14,
125,
207,
48,
91,
251,
102,
13,
91,
3,
192,
24,
123,
134,
49,
118,
187,
195,
216,
205,
146,
101,
203,
150,
85,
111,
222,
188,
249,
170,
250,
250,
250,
153,
16,
15,
184,
236,
65,
232,
114,
184,
165,
83,
167,
17,
192,
33,
0,
245,
123,
247,
238,
253,
195,
134,
13,
27,
126,
3,
244,
205,
93,
123,
97,
24,
196,
28,
249,
57,
112,
127,
97,
57,
128,
182,
239,
127,
255,
251,
123,
25,
99,
103,
193,
218,
41,
39,
111,
222,
57,
198,
119,
184,
13,
58,
233,
243,
252,
63,
254,
248,
227,
15,
187,
241,
252,
155,
208,
121,
165,
229,
140,
137,
211,
249,
245,
25,
184,
197,
139,
23,
255,
63,
198,
88,
41,
236,
123,
28,
81,
0,
13,
121,
121,
121,
125,
61,
62,
35,
150,
96,
56,
172,
175,
167,
28,
30,
100,
93,
201,
38,
67,
250,
12,
241,
146,
37,
75,
46,
229,
156,
127,
8,
235,
134,
165,
207,
183,
37,
127,
224,
240,
82,
103,
97,
223,
172,
225,
228,
3,
144,
45,
182,
244,
254,
122,
186,
121,
166,
69,
60,
220,
234,
176,
197,
32,
28,
78,
157,
143,
60,
242,
200,
38,
0,
239,
114,
206,
111,
98,
140,
217,
25,
0,
173,
134,
92,
69,
69,
197,
153,
149,
149,
149,
163,
141,
225,
139,
27,
228,
140,
128,
10,
183,
218,
185,
190,
190,
254,
30,
25,
8,
100,
250,
200,
46,
70,
156,
3,
125,
6,
205,
209,
243,
111,
162,
111,
76,
47,
217,
188,
121,
243,
85,
147,
38,
77,
178,
116,
188,
106,
190,
219,
60,
39,
109,
121,
126,
64,
223,
130,
168,
0,
0,
35,
150,
192,
170,
165,
244,
133,
188,
188,
188,
62,
163,
148,
159,
159,
47,
103,
129,
236,
158,
59,
47,
57,
243,
233,
228,
69,
120,
197,
220,
168,
134,
97,
253,
82,
187,
221,
215,
147,
103,
223,
11,
78,
6,
224,
51,
100,
144,
123,
204,
24,
123,
6,
233,
45,
98,
160,
118,
91,
227,
70,
15,
164,
23,
198,
194,
30,
154,
253,
99,
176,
215,
144,
115,
107,
0,
228,
140,
128,
43,
170,
171,
171,
239,
173,
174,
174,
214,
125,
100,
151,
234,
220,
11,
36,
25,
0,
91,
207,
191,
9,
57,
22,
156,
37,
99,
2,
110,
184,
225,
134,
25,
0,
30,
114,
121,
188,
167,
243,
3,
128,
181,
107,
215,
30,
101,
140,
253,
144,
115,
254,
240,
188,
121,
243,
174,
158,
55,
111,
222,
213,
140,
177,
11,
188,
148,
225,
130,
0,
196,
20,
112,
79,
126,
126,
126,
223,
181,
40,
46,
46,
150,
211,
199,
78,
25,
115,
110,
245,
23,
211,
201,
139,
240,
130,
149,
114,
176,
238,
61,
243,
178,
47,
224,
222,
88,
120,
18,
17,
201,
182,
40,
104,
186,
61,
8,
117,
56,
96,
238,
166,
234,
186,
173,
170,
147,
196,
42,
25,
200,
119,
12,
195,
100,
149,
12,
100,
233,
149,
103,
140,
125,
93,
217,
230,
101,
220,
223,
247,
176,
43,
193,
63,
237,
200,
162,
182,
220,
252,
249,
243,
207,
168,
173,
173,
125,
24,
16,
49,
7,
134,
154,
143,
223,
221,
248,
32,
68,
82,
79,
254,
160,
65,
131,
186,
1,
128,
49,
118,
51,
196,
176,
209,
41,
92,
217,
139,
131,
44,
0,
160,
120,
243,
230,
205,
127,
103,
24,
78,
244,
244,
244,
228,
64,
116,
255,
173,
134,
98,
94,
29,
112,
230,
21,
153,
218,
96,
125,
127,
188,
236,
107,
54,
0,
94,
116,
57,
45,
113,
163,
9,
152,
73,
36,
148,
124,
241,
227,
16,
221,
122,
25,
236,
211,
5,
119,
90,
110,
94,
194,
45,
117,
26,
114,
106,
4,
154,
159,
15,
173,
42,
187,
221,
141,
68,
248,
174,
147,
86,
97,
12,
169,
231,
237,
229,
229,
85,
207,
211,
236,
61,
246,
243,
252,
164,
20,
120,
79,
97,
97,
97,
223,
253,
55,
98,
9,
236,
90,
100,
233,
140,
212,
249,
36,
84,
103,
165,
238,
120,
254,
222,
123,
239,
221,
122,
226,
196,
137,
168,
178,
102,
132,
157,
211,
88,
162,
94,
19,
117,
155,
149,
1,
40,
81,
179,
250,
12,
39,
167,
186,
116,
123,
38,
229,
199,
160,
172,
200,
100,
44,
35,
102,
151,
49,
232,
118,
95,
64,
172,
243,
240,
119,
51,
102,
204,
56,
211,
88,
105,
200,
54,
74,
209,
144,
244,
119,
196,
141,
38,
96,
38,
227,
140,
116,
23,
115,
240,
138,
215,
48,
225,
83,
245,
125,
126,
212,
179,
63,
206,
85,
182,
200,
101,
157,
157,
157,
121,
64,
82,
139,
44,
151,
164,
178,
114,
142,
70,
32,
122,
68,
102,
93,
124,
213,
89,
169,
155,
215,
239,
189,
240,
194,
11,
191,
219,
209,
209,
241,
9,
128,
231,
224,
50,
23,
0,
222,
174,
71,
0,
64,
137,
49,
187,
0,
192,
85,
94,
132,
151,
242,
99,
0,
142,
143,
29,
59,
246,
86,
101,
89,
117,
171,
115,
240,
178,
175,
116,
202,
30,
43,
46,
46,
150,
254,
151,
70,
139,
125,
1,
136,
153,
51,
249,
183,
42,
203,
103,
38,
69,
18,
44,
131,
185,
70,
191,
23,
115,
32,
78,
45,
233,
182,
200,
216,
181,
107,
215,
172,
99,
199,
142,
37,
165,
201,
186,
112,
86,
114,
211,
114,
225,
94,
21,
136,
6,
10,
234,
138,
76,
128,
253,
121,
184,
221,
55,
6,
224,
56,
231,
124,
119,
123,
123,
251,
126,
198,
216,
40,
88,
175,
171,
233,
169,
33,
119,
163,
9,
232,
197,
250,
101,
99,
49,
7,
226,
212,
144,
110,
139,
156,
180,
172,
185,
196,
193,
89,
105,
94,
201,
8,
200,
206,
162,
161,
93,
0,
154,
140,
217,
5,
0,
128,
195,
236,
82,
58,
229,
235,
130,
120,
172,
226,
94,
220,
238,
11,
0,
189,
138,
70,
163,
215,
217,
35,
75,
252,
212,
4,
180,
114,
196,
121,
89,
204,
33,
91,
242,
78,
132,
119,
210,
110,
145,
25,
99,
151,
65,
159,
12,
100,
229,
239,
232,
175,
251,
219,
5,
160,
201,
152,
93,
0,
0,
228,
230,
230,
118,
195,
57,
47,
194,
45,
94,
27,
76,
47,
231,
236,
86,
163,
209,
83,
79,
158,
233,
54,
166,
137,
31,
130,
34,
17,
36,
162,
235,
36,
50,
217,
131,
226,
193,
251,
143,
83,
145,
14,
220,
31,
168,
209,
119,
231,
112,
206,
107,
13,
213,
222,
59,
33,
124,
27,
159,
99,
96,
62,
103,
58,
149,
98,
43,
105,
246,
211,
186,
17,
77,
145,
218,
130,
181,
156,
23,
65,
120,
69,
198,
1,
140,
0,
112,
5,
128,
27,
198,
143,
31,
127,
243,
222,
189,
123,
127,
14,
224,
92,
124,
5,
159,
179,
254,
88,
28,
212,
11,
65,
0,
229,
198,
148,
136,
164,
28,
246,
171,
167,
16,
132,
91,
204,
171,
70,
71,
102,
206,
156,
121,
174,
145,
23,
145,
178,
112,
199,
87,
1,
117,
8,
48,
16,
186,
14,
35,
32,
68,
20,
207,
85,
182,
125,
2,
145,
81,
248,
113,
63,
213,
129,
248,
106,
144,
131,
212,
22,
191,
23,
95,
177,
134,
198,
74,
19,
80,
226,
139,
188,
178,
87,
56,
231,
75,
229,
223,
140,
177,
27,
237,
246,
37,
136,
52,
241,
156,
23,
241,
101,
196,
86,
19,
208,
65,
118,
40,
27,
121,
207,
86,
241,
209,
167,
171,
116,
53,
49,
112,
241,
156,
23,
241,
101,
196,
86,
19,
16,
214,
82,
66,
217,
18,
41,
244,
164,
102,
66,
16,
68,
102,
216,
106,
2,
194,
250,
229,
203,
154,
72,
33,
65,
16,
253,
71,
127,
232,
195,
91,
245,
44,
250,
85,
248,
128,
32,
136,
84,
250,
195,
0,
88,
245,
44,
50,
78,
101,
36,
8,
34,
51,
210,
141,
3,
200,
52,
113,
136,
32,
136,
1,
192,
64,
91,
34,
42,
27,
154,
4,
100,
70,
85,
121,
0,
0,
1,
204,
73,
68,
65,
84,
4,
65,
88,
48,
208,
12,
64,
54,
52,
9,
8,
130,
176,
32,
221,
33,
64,
182,
60,
251,
52,
180,
32,
136,
126,
100,
160,
229,
2,
100,
170,
73,
64,
16,
132,
7,
178,
173,
9,
232,
21,
122,
217,
9,
162,
31,
73,
87,
19,
144,
186,
234,
4,
241,
37,
32,
93,
77,
64,
47,
93,
245,
129,
208,
179,
32,
8,
66,
67,
186,
154,
128,
25,
105,
5,
130,
60,
251,
4,
49,
32,
240,
83,
18,
204,
138,
114,
88,
39,
3,
57,
174,
22,
76,
16,
68,
246,
232,
15,
3,
48,
16,
132,
70,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
32,
8,
130,
248,
138,
241,
255,
1,
59,
199,
250,
244,
236,
153,
72,
125,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
