static const int _builtin_font_height=52;
static const int _builtin_font_ascent=39;
static const int _builtin_font_charcount=95;
static const int _builtin_font_charrects[95][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,39,0,13},
{96,158,340,18,18,4,0,22},
{80,32,236,26,35,4,0,30},
{112,2,275,26,35,13,0,30},
{48,152,123,26,35,4,0,30},
{64,2,41,35,35,4,0,39},
{97,122,222,26,26,13,0,30},
{81,152,240,26,40,4,0,30},
{33,201,396,9,39,4,0,13},
{113,212,235,26,35,13,0,30},
{49,127,383,14,35,4,0,18},
{65,2,119,26,35,4,0,30},
{34,32,305,22,18,4,0,26},
{114,110,296,22,26,13,0,26},
{82,2,236,26,35,4,0,30},
{98,212,274,26,35,4,0,30},
{50,2,158,26,35,4,0,30},
{66,92,102,26,35,4,0,30},
{99,84,314,22,26,13,0,26},
{115,136,301,22,26,13,0,26},
{35,189,41,31,39,4,0,35},
{83,162,301,22,35,4,0,26},
{51,62,158,26,35,4,0,30},
{67,212,114,26,35,4,0,30},
{36,28,327,22,44,0,0,26},
{84,182,192,26,35,4,0,30},
{116,224,357,18,35,4,0,22},
{100,182,261,26,35,4,0,30},
{52,92,141,26,35,4,0,30},
{68,32,158,26,35,4,0,30},
{101,182,231,26,26,13,0,30},
{117,199,84,26,26,13,0,30},
{37,2,2,53,35,4,0,57},
{85,152,201,26,35,4,0,30},
{53,122,144,26,35,4,0,30},
{69,80,344,22,35,4,0,26},
{118,106,71,27,26,13,0,31},
{38,80,32,35,35,4,0,39},
{86,168,84,27,35,4,0,31},
{102,54,340,22,35,4,0,26},
{54,182,153,26,35,4,0,30},
{70,106,344,22,35,4,0,26},
{39,188,391,9,18,4,0,13},
{119,59,2,44,26,13,0,48},
{103,92,180,26,39,13,0,30},
{87,155,2,44,35,4,0,48},
{55,137,75,27,35,4,0,31},
{71,152,162,26,35,4,0,30},
{120,122,114,26,26,13,0,30},
{88,122,183,26,35,4,0,30},
{104,122,252,26,35,4,0,30},
{40,109,383,14,35,4,0,18},
{56,32,197,26,35,4,0,30},
{72,212,153,26,35,4,0,30},
{121,92,223,26,39,13,0,30},
{105,2,406,9,35,4,0,13},
{89,62,119,26,35,4,0,30},
{41,145,383,13,35,4,0,17},
{57,62,197,26,35,4,0,30},
{73,202,357,18,35,4,0,22},
{74,2,197,26,35,4,0,30},
{42,58,314,22,22,4,0,26},
{58,227,396,9,26,9,0,13},
{122,182,123,26,26,13,0,30},
{106,132,331,22,48,4,0,26},
{90,32,119,26,35,4,0,30},
{91,24,375,18,35,4,0,22},
{107,62,275,26,35,4,0,30},
{123,46,379,17,35,4,0,21},
{75,2,80,31,35,4,0,35},
{59,15,414,9,35,9,0,13},
{43,154,41,31,30,9,0,35},
{92,67,383,17,35,4,0,21},
{108,240,396,9,35,4,0,13},
{124,214,396,9,35,4,0,13},
{76,188,313,22,35,4,0,26},
{60,2,323,22,40,4,0,26},
{44,175,391,9,18,30,0,13},
{93,2,367,18,35,4,0,22},
{125,180,352,18,35,4,0,22},
{77,41,41,35,35,4,0,39},
{109,107,2,44,26,13,0,48},
{61,152,284,26,13,17,0,30},
{45,119,32,31,5,21,0,35},
{78,37,80,31,35,4,0,35},
{62,214,313,22,40,4,0,26},
{110,32,275,26,26,13,0,30},
{94,72,80,30,18,4,0,34},
{126,203,2,39,17,13,0,43},
{46,162,362,9,9,30,0,13},
{47,88,383,17,35,4,0,21},
{79,62,236,26,35,4,0,30},
{63,212,192,26,39,4,0,30},
{111,92,266,26,26,13,0,30},
{95,2,314,26,5,38,0,30},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=512;
static const int _builtin_font_img_data_size=6677;
static const unsigned char _builtin_font_img_data[6677]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
2,
0,
8,
6,
0,
0,
0,
109,
154,
178,
251,
0,
0,
25,
220,
73,
68,
65,
84,
120,
156,
237,
221,
187,
175,
228,
71,
86,
192,
241,
83,
87,
206,
8,
177,
19,
130,
69,
68,
171,
29,
111,
136,
72,
239,
248,
31,
32,
241,
122,
67,
102,
156,
129,
214,
1,
66,
75,
134,
52,
247,
106,
69,
180,
144,
145,
16,
32,
95,
35,
34,
155,
137,
9,
221,
119,
83,
156,
32,
121,
71,
22,
66,
194,
142,
199,
72,
4,
104,
195,
41,
130,
153,
185,
238,
174,
174,
238,
122,
244,
169,
215,
239,
124,
63,
210,
74,
219,
119,
186,
171,
170,
95,
199,
191,
115,
186,
30,
34,
0,
0,
192,
30,
119,
234,
31,
188,
247,
94,
165,
3,
231,
78,
246,
81,
34,
28,
79,
77,
187,
25,
207,
233,
222,
57,
247,
56,
209,
198,
78,
68,
174,
207,
221,
39,
103,
108,
57,
175,
111,
216,
142,
214,
123,
210,
200,
199,
206,
185,
187,
115,
119,
88,
253,
245,
175,
105,
163,
180,
205,
92,
26,
223,
7,
17,
145,
43,
141,
193,
0,
88,
19,
1,
0,
48,
140,
0,
0,
24,
246,
206,
219,
255,
227,
189,
255,
89,
226,
190,
47,
68,
228,
89,
70,
155,
95,
236,
223,
8,
219,
117,
206,
253,
107,
170,
129,
19,
143,
249,
40,
163,
111,
235,
114,
222,
163,
91,
17,
121,
148,
184,
79,
206,
107,
253,
69,
112,
251,
83,
239,
253,
167,
123,
183,
147,
249,
252,
106,
52,
106,
48,
177,
54,
50,
106,
13,
63,
147,
227,
215,
91,
197,
59,
123,
255,
63,
213,
193,
203,
204,
47,
111,
248,
167,
176,
221,
156,
98,
197,
209,
99,
114,
250,
70,
250,
61,
242,
222,
127,
146,
106,
164,
242,
125,
198,
130,
72,
1,
0,
195,
8,
0,
128,
97,
239,
164,
239,
2,
32,
211,
71,
25,
41,
216,
81,
238,
52,
114,
126,
199,
20,
1,
64,
107,
82,
3,
128,
50,
164,
0,
128,
97,
4,
0,
192,
48,
2,
0,
96,
216,
126,
13,
32,
156,
252,
17,
254,
22,
127,
93,
89,
172,
56,
104,
247,
68,
190,
207,
36,
31,
44,
167,
166,
86,
21,
123,
204,
200,
69,
69,
15,
1,
32,
172,
94,
106,
21,
38,
115,
218,
101,
146,
15,
48,
6,
41,
0,
96,
24,
1,
0,
48,
236,
220,
60,
0,
149,
188,
60,
178,
200,
232,
168,
221,
140,
133,
72,
89,
86,
78,
37,
152,
251,
48,
191,
86,
239,
209,
200,
247,
254,
100,
0,
208,
250,
50,
101,
78,
242,
209,
90,
233,
196,
151,
8,
40,
64,
10,
0,
24,
70,
0,
0,
12,
155,
98,
45,
192,
68,
222,
203,
168,
71,
188,
151,
106,
36,
179,
166,
241,
60,
111,
72,
64,
59,
234,
1,
32,
149,
243,
107,
236,
198,
122,
170,
157,
224,
111,
53,
59,
210,
60,
18,
157,
122,
68,
178,
13,
138,
126,
152,
1,
41,
0,
96,
24,
1,
0,
48,
140,
0,
0,
24,
118,
81,
13,
32,
150,
239,
207,
156,
219,
206,
60,
182,
28,
26,
227,
215,
218,
169,
119,
245,
215,
50,
180,
181,
231,
147,
139,
43,
0,
192,
48,
2,
0,
96,
24,
1,
0,
48,
172,
168,
6,
144,
179,
176,
39,
67,
236,
49,
103,
79,
19,
170,
105,
219,
123,
255,
178,
178,
141,
139,
228,
156,
94,
155,
233,
3,
231,
220,
238,
194,
177,
168,
44,
178,
170,
81,
185,
150,
132,
137,
88,
157,
21,
21,
62,
90,
237,
222,
59,
219,
81,
228,
151,
152,
44,
0,
12,
219,
110,
90,
107,
231,
155,
86,
102,
248,
172,
204,
128,
20,
0,
48,
140,
0,
0,
24,
198,
98,
160,
246,
180,
78,
236,
5,
48,
27,
159,
182,
203,
104,
99,
151,
106,
164,
195,
83,
129,
65,
164,
0,
128,
97,
4,
0,
192,
48,
2,
0,
96,
88,
233,
68,
160,
139,
115,
209,
154,
223,
95,
71,
158,
30,
60,
243,
201,
197,
51,
143,
77,
67,
207,
231,
167,
209,
215,
138,
239,
7,
87,
0,
128,
97,
4,
0,
192,
48,
2,
0,
96,
216,
217,
26,
128,
210,
226,
159,
100,
187,
43,
159,
232,
35,
199,
139,
74,
174,
69,
228,
221,
189,
219,
71,
11,
92,
34,
207,
247,
94,
68,
190,
111,
48,
54,
160,
94,
171,
201,
40,
165,
237,
102,
76,
182,
81,
25,
155,
247,
254,
230,
210,
126,
124,
199,
73,
61,
173,
218,
157,
69,
207,
231,
167,
209,
215,
138,
239,
7,
41,
0,
96,
24,
1,
0,
48,
140,
0,
0,
24,
246,
48,
81,
33,
204,
89,
106,
79,
231,
73,
118,
152,
177,
81,
68,
205,
105,
66,
17,
127,
228,
156,
251,
246,
220,
29,
52,
198,
159,
209,
70,
242,
132,
34,
95,
185,
137,
200,
10,
19,
77,
46,
81,
243,
153,
172,
105,
183,
167,
217,
222,
51,
174,
0,
0,
195,
8,
0,
128,
97,
108,
8,
130,
46,
188,
194,
6,
165,
181,
109,
44,
62,
207,
164,
169,
75,
23,
3,
229,
76,
12,
210,
56,
109,
183,
198,
127,
47,
242,
83,
108,
46,
149,
73,
88,
3,
117,
57,
117,
249,
132,
48,
239,
78,
238,
76,
125,
226,
62,
41,
26,
109,
116,
85,
84,
4,
212,
40,
20,
118,
44,
2,
54,
49,
170,
8,
56,
91,
241,
168,
212,
236,
133,
55,
141,
130,
99,
171,
162,
101,
75,
212,
0,
0,
195,
8,
0,
128,
97,
20,
1,
209,
133,
149,
75,
234,
213,
44,
121,
5,
224,
34,
52,
218,
145,
215,
219,
115,
3,
102,
44,
25,
0,
0,
232,
32,
0,
0,
134,
81,
3,
184,
92,
241,
134,
32,
17,
177,
19,
111,
127,
35,
34,
67,
78,
56,
134,
65,
53,
155,
25,
132,
143,
169,
213,
98,
108,
175,
94,
189,
250,
182,
226,
249,
116,
217,
16,
36,
211,
227,
156,
49,
111,
89,
205,
251,
62,
178,
175,
158,
227,
213,
66,
10,
0,
24,
70,
0,
0,
12,
35,
0,
0,
134,
61,
20,
1,
107,
230,
232,
207,
60,
49,
195,
57,
247,
23,
34,
242,
123,
3,
250,
125,
220,
187,
79,
148,
201,
172,
229,
92,
156,
195,
199,
218,
152,
237,
59,
179,
217,
95,
1,
156,
115,
255,
54,
122,
12,
192,
236,
72,
1,
0,
195,
8,
0,
128,
97,
169,
20,
224,
96,
67,
3,
175,
176,
171,
11,
187,
179,
212,
201,
200,
73,
147,
251,
14,
100,
182,
115,
235,
156,
187,
201,
29,
87,
75,
13,
243,
101,
54,
4,
121,
227,
108,
0,
8,
191,
172,
74,
147,
27,
166,
42,
130,
192,
158,
216,
127,
132,
194,
143,
118,
205,
127,
168,
52,
218,
232,
141,
20,
0,
48,
140,
0,
0,
24,
70,
0,
64,
146,
207,
88,
35,
161,
100,
55,
250,
185,
90,
83,
20,
0,
98,
27,
113,
148,
170,
25,
164,
70,
27,
153,
253,
220,
180,
24,
63,
48,
43,
174,
0,
0,
195,
8,
0,
128,
97,
155,
157,
10,
12,
85,
159,
139,
200,
215,
10,
237,
140,
58,
36,
6,
39,
60,
4,
0,
173,
137,
38,
161,
154,
118,
83,
139,
144,
180,
68,
198,
246,
177,
115,
238,
78,
161,
221,
131,
9,
83,
43,
252,
30,
124,
142,
115,
238,
133,
136,
188,
184,
180,
29,
157,
105,
36,
109,
104,
124,
198,
86,
172,
17,
113,
5,
208,
70,
248,
95,
186,
229,
62,
24,
176,
129,
26,
0,
96,
24,
1,
0,
48,
108,
68,
10,
16,
46,
48,
98,
231,
91,
156,
52,
114,
17,
148,
70,
223,
126,
242,
131,
95,
85,
3,
128,
247,
254,
70,
68,
158,
157,
187,
79,
77,
65,
44,
246,
70,
204,
84,
112,
201,
41,
90,
246,
42,
108,
2,
37,
72,
1,
0,
195,
8,
0,
128,
97,
252,
12,
104,
28,
169,
136,
109,
23,
5,
128,
145,
5,
142,
72,
93,
224,
175,
157,
115,
127,
215,
162,
175,
84,
223,
57,
207,
49,
188,
15,
53,
1,
204,
128,
20,
0,
48,
140,
0,
0,
24,
70,
13,
96,
59,
114,
78,
33,
22,
57,
62,
205,
184,
9,
239,
253,
159,
138,
200,
31,
36,
238,
246,
143,
193,
237,
255,
108,
52,
28,
156,
80,
18,
0,
174,
107,
38,
83,
116,
244,
107,
239,
253,
175,
247,
110,
255,
143,
115,
238,
221,
147,
247,
206,
116,
98,
97,
143,
198,
110,
175,
103,
119,
92,
174,
152,
47,
241,
72,
50,
86,
219,
117,
172,
53,
252,
149,
164,
235,
67,
127,
222,
105,
44,
56,
129,
43,
128,
180,
163,
133,
61,
26,
171,
251,
194,
54,
34,
193,
149,
162,
32,
154,
163,
6,
0,
24,
70,
0,
0,
12,
35,
5,
88,
196,
236,
243,
4,
90,
109,
40,
131,
182,
150,
184,
2,
168,
220,
157,
247,
247,
35,
219,
78,
63,
189,
180,
239,
242,
209,
207,
213,
15,
176,
111,
137,
0,
0,
160,
13,
2,
0,
96,
24,
1,
0,
48,
172,
36,
0,
220,
71,
242,
212,
251,
224,
62,
207,
194,
164,
91,
113,
172,
7,
34,
99,
249,
251,
140,
135,
125,
218,
99,
108,
231,
20,
28,
147,
85,
226,
110,
196,
115,
193,
250,
184,
2,
0,
12,
35,
0,
0,
134,
49,
15,
0,
168,
151,
179,
0,
235,
189,
46,
35,
169,
116,
81,
0,
136,
156,
232,
115,
35,
193,
166,
160,
97,
174,
221,
234,
55,
110,
231,
220,
47,
69,
228,
151,
123,
253,
190,
43,
34,
43,
238,
56,
252,
66,
18,
27,
171,
138,
200,
173,
188,
94,
252,
131,
134,
34,
155,
184,
220,
137,
200,
147,
189,
63,
101,
45,
192,
154,
25,
87,
0,
243,
121,
153,
90,
108,
228,
189,
255,
36,
248,
211,
19,
239,
253,
254,
7,
115,
250,
153,
131,
152,
3,
53,
0,
192,
48,
2,
0,
96,
152,
118,
10,
240,
66,
142,
119,
156,
249,
112,
255,
70,
88,
52,
241,
222,
191,
188,
186,
186,
10,
231,
19,
96,
49,
171,
165,
28,
53,
227,
117,
206,
61,
21,
145,
167,
234,
131,
25,
72,
53,
0,
56,
231,
62,
151,
215,
103,
201,
63,
136,
76,
184,
57,
40,
154,
56,
231,
238,
69,
228,
177,
230,
56,
222,
180,
251,
189,
4,
155,
106,
248,
140,
93,
140,
1,
75,
72,
1,
0,
195,
8,
0,
128,
97,
252,
12,
104,
68,
198,
218,
135,
228,
134,
29,
57,
41,
212,
128,
90,
192,
84,
187,
33,
135,
180,
214,
156,
180,
122,
93,
31,
2,
64,
195,
9,
58,
53,
197,
150,
86,
99,
121,
220,
162,
93,
101,
215,
21,
31,
154,
207,
222,
20,
168,
44,
154,
109,
55,
228,
165,
144,
2,
0,
134,
17,
0,
0,
195,
168,
1,
0,
138,
50,
234,
17,
57,
107,
61,
146,
237,
106,
156,
77,
33,
114,
38,
0,
244,
42,
94,
244,
218,
152,
35,
178,
176,
67,
163,
40,
246,
88,
68,
190,
44,
233,
55,
3,
139,
129,
246,
44,
152,
187,
167,
234,
17,
201,
181,
30,
49,
145,
207,
171,
202,
235,
194,
21,
192,
124,
88,
12,
132,
110,
168,
1,
0,
134,
113,
5,
128,
183,
150,
223,
220,
2,
229,
74,
2,
64,
171,
220,
84,
227,
164,
93,
51,
57,
113,
173,
140,
26,
72,
213,
230,
22,
165,
169,
198,
214,
107,
75,
171,
245,
243,
16,
0,
50,
94,
176,
154,
220,
52,
185,
35,
144,
70,
53,
51,
214,
47,
128,
52,
106,
0,
128,
97,
4,
0,
192,
48,
138,
128,
70,
180,
90,
12,
164,
176,
233,
235,
76,
181,
165,
156,
126,
52,
106,
86,
211,
88,
50,
0,
244,
42,
240,
224,
114,
43,
213,
150,
114,
106,
73,
90,
51,
240,
102,
65,
10,
0,
24,
70,
0,
0,
12,
35,
0,
0,
134,
45,
81,
3,
168,
201,
249,
23,
158,
11,
95,
60,
35,
207,
123,
255,
157,
115,
238,
171,
134,
99,
218,
36,
141,
194,
232,
234,
150,
8,
0,
198,
20,
207,
200,
115,
206,
237,
12,
239,
8,
132,
11,
144,
2,
0,
134,
17,
0,
0,
195,
74,
82,
128,
46,
171,
197,
188,
247,
127,
83,
241,
176,
191,
45,
125,
64,
197,
6,
33,
85,
237,
98,
14,
222,
251,
127,
22,
145,
63,
73,
220,
237,
39,
193,
237,
223,
53,
26,
206,
52,
74,
2,
64,
175,
163,
144,
127,
85,
250,
0,
231,
92,
77,
208,
72,
169,
217,
157,
55,
137,
0,
49,
204,
143,
68,
228,
199,
231,
238,
224,
156,
251,
166,
211,
88,
166,
65,
10,
0,
24,
70,
0,
0,
12,
227,
103,
64,
35,
52,
82,
143,
149,
126,
19,
247,
222,
135,
115,
246,
223,
15,
110,
87,
237,
206,
59,
138,
194,
162,
171,
168,
146,
0,
160,
114,
116,
84,
228,
49,
179,
76,
242,
249,
32,
242,
183,
179,
59,
254,
138,
200,
127,
136,
200,
95,
54,
24,
203,
89,
147,
30,
209,
53,
155,
15,
19,
255,
94,
181,
59,
239,
214,
112,
5,
240,
134,
115,
110,
23,
254,
45,
35,
54,
253,
111,
236,
113,
192,
42,
168,
1,
0,
134,
113,
5,
96,
196,
214,
54,
201,
84,
144,
123,
170,
240,
89,
145,
52,
34,
220,
48,
36,
252,
233,
188,
182,
223,
38,
27,
145,
172,
16,
0,
54,
191,
32,
35,
37,
242,
129,
97,
123,
238,
203,
105,
205,
107,
57,
187,
17,
73,
36,
238,
118,
217,
125,
57,
215,
10,
1,
0,
125,
38,
96,
193,
32,
106,
0,
128,
97,
92,
1,
224,
173,
165,
126,
23,
135,
142,
21,
2,
64,
171,
98,
13,
14,
109,
234,
119,
241,
89,
138,
145,
179,
140,
227,
148,
21,
2,
64,
147,
98,
205,
204,
82,
179,
190,
106,
38,
92,
1,
49,
212,
0,
0,
195,
8,
0,
128,
97,
43,
164,
0,
88,
219,
243,
224,
118,
56,
71,
191,
118,
163,
153,
176,
221,
98,
45,
214,
161,
180,
58,
129,
169,
116,
28,
185,
30,
2,
192,
168,
213,
98,
51,
23,
73,
122,
141,
45,
242,
161,
217,
204,
241,
83,
206,
185,
131,
47,
183,
226,
177,
228,
23,
23,
134,
193,
21,
192,
148,
182,
84,
141,
199,
220,
168,
1,
0,
134,
113,
5,
128,
183,
170,
246,
64,
156,
57,
133,
219,
231,
189,
191,
149,
227,
77,
65,
66,
155,
73,
189,
114,
157,
12,
0,
90,
191,
53,
43,
20,
77,
106,
124,
150,
58,
40,
99,
212,
234,
184,
112,
167,
154,
55,
185,
172,
153,
15,
222,
192,
128,
113,
45,
233,
194,
154,
185,
212,
139,
43,
128,
254,
142,
118,
170,
177,
248,
193,
195,
28,
168,
1,
0,
134,
113,
5,
96,
135,
70,
154,
113,
43,
175,
127,
182,
123,
112,
34,
165,
193,
34,
206,
213,
0,
158,
57,
231,
74,
55,
158,
120,
95,
68,
110,
46,
26,
209,
177,
156,
85,
106,
71,
31,
204,
12,
53,
95,
136,
156,
126,
166,
204,
231,
53,
210,
12,
239,
253,
39,
145,
63,
167,
54,
223,
12,
219,
232,
114,
2,
19,
39,
255,
230,
121,
8,
0,
26,
219,
14,
123,
239,
191,
143,
252,
237,
210,
118,
147,
171,
212,
34,
31,
204,
39,
222,
251,
39,
231,
250,
173,
249,
66,
156,
248,
2,
28,
40,
109,
183,
87,
49,
18,
136,
161,
6,
0,
24,
70,
0,
0,
12,
163,
8,
136,
209,
70,
237,
68,
180,
233,
137,
79,
185,
246,
3,
192,
148,
197,
171,
145,
26,
21,
146,
154,
84,
227,
103,
149,
241,
26,
86,
237,
68,
212,
234,
168,
44,
107,
246,
87,
3,
50,
25,
165,
131,
134,
213,
120,
160,
24,
53,
0,
192,
48,
106,
0,
70,
112,
201,
124,
164,
213,
252,
146,
148,
218,
13,
80,
154,
32,
0,
188,
81,
249,
123,
252,
81,
33,
137,
47,
86,
55,
151,
214,
82,
106,
230,
151,
104,
4,
82,
173,
77,
110,
85,
16,
0,
176,
36,
106,
86,
58,
168,
1,
0,
134,
113,
5,
96,
199,
193,
37,
115,
229,
97,
43,
177,
220,
148,
159,
143,
23,
70,
0,
248,
65,
205,
7,
249,
104,
241,
211,
172,
171,
227,
34,
167,
214,
106,
45,
202,
225,
82,
188,
140,
202,
174,
192,
90,
46,
10,
0,
61,
183,
47,
110,
173,
114,
50,
202,
209,
226,
39,
41,
92,
29,
87,
131,
85,
108,
208,
66,
13,
0,
48,
140,
0,
0,
24,
70,
13,
192,
168,
153,
83,
179,
154,
2,
37,
181,
136,
58,
69,
1,
192,
123,
255,
77,
112,
251,
71,
193,
231,
232,
223,
69,
228,
207,
20,
198,
101,
70,
171,
13,
65,
102,
254,
130,
103,
168,
153,
40,
179,
242,
243,
29,
166,
244,
10,
224,
199,
251,
55,
34,
159,
177,
223,
57,
231,
190,
9,
255,
8,
96,
78,
212,
0,
0,
195,
168,
1,
24,
177,
218,
169,
181,
29,
76,
181,
40,
103,
148,
115,
187,
2,
23,
31,
165,
228,
189,
127,
169,
49,
168,
30,
70,
45,
226,
201,
248,
34,
142,
90,
165,
54,
141,
200,
105,
74,
59,
41,
156,
24,
147,
209,
70,
237,
169,
196,
171,
4,
184,
44,
231,
174,
0,
56,
74,
105,
140,
170,
85,
106,
64,
13,
106,
0,
128,
97,
4,
0,
192,
176,
253,
131,
65,
194,
130,
72,
178,
0,
210,
105,
194,
70,
113,
177,
198,
123,
255,
157,
115,
238,
171,
196,
99,
52,
86,
199,
197,
106,
36,
172,
142,
155,
80,
175,
245,
19,
26,
53,
130,
158,
107,
61,
246,
107,
0,
53,
147,
47,
122,
76,
216,
40,
46,
214,
56,
231,
118,
169,
227,
193,
89,
29,
7,
144,
2,
0,
166,
17,
0,
0,
195,
152,
8,
132,
214,
158,
7,
183,
195,
253,
18,
106,
39,
228,
132,
237,
30,
232,
117,
232,
170,
194,
41,
197,
42,
253,
212,
218,
63,
24,
100,
200,
4,
135,
89,
38,
86,
204,
50,
142,
173,
9,
119,
68,
138,
124,
33,
106,
39,
228,
76,
177,
211,
210,
234,
72,
1,
0,
195,
8,
0,
128,
97,
212,
0,
176,
85,
57,
243,
49,
82,
169,
71,
241,
201,
197,
145,
20,
71,
107,
179,
217,
38,
107,
87,
84,
3,
128,
198,
106,
177,
81,
69,
147,
217,
139,
53,
91,
209,
235,
245,
201,
153,
143,
145,
241,
150,
87,
157,
92,
92,
58,
142,
208,
137,
205,
102,
155,
32,
5,
0,
12,
35,
0,
0,
134,
81,
3,
48,
34,
178,
62,
62,
188,
254,
173,
250,
61,
158,
148,
231,
200,
82,
107,
65,
86,
8,
0,
163,
54,
200,
104,
210,
111,
171,
47,
162,
130,
38,
167,
214,
90,
219,
137,
104,
181,
181,
32,
195,
3,
64,
198,
7,
164,
201,
49,
206,
163,
250,
205,
48,
213,
241,
209,
216,
54,
106,
0,
128,
97,
4,
0,
192,
48,
2,
128,
17,
62,
16,
185,
203,
189,
75,
16,
145,
251,
138,
118,
145,
224,
189,
223,
5,
175,
225,
151,
225,
125,
34,
239,
133,
10,
2,
192,
96,
169,
47,
93,
238,
23,
17,
168,
65,
0,
0,
12,
35,
0,
0,
134,
13,
255,
25,
16,
176,
70,
99,
110,
132,
150,
225,
1,
32,
227,
247,
249,
235,
154,
226,
210,
44,
19,
67,
66,
163,
78,
36,
2,
98,
72,
1,
0,
195,
8,
0,
128,
97,
4,
0,
192,
176,
225,
53,
128,
12,
173,
22,
3,
181,
218,
173,
54,
69,
227,
68,
162,
88,
191,
75,
173,
66,
195,
28,
134,
7,
128,
81,
139,
114,
92,
163,
221,
106,
83,
194,
231,
194,
137,
68,
24,
137,
20,
0,
48,
140,
0,
0,
24,
182,
127,
58,
240,
52,
147,
19,
160,
79,
99,
190,
1,
239,
191,
142,
153,
230,
126,
12,
175,
1,
204,
162,
230,
77,
201,
217,
169,
166,
69,
191,
128,
22,
82,
0,
192,
48,
2,
0,
96,
24,
41,
128,
81,
28,
132,
50,
206,
76,
245,
54,
2,
64,
1,
239,
253,
173,
188,
62,
182,
233,
173,
247,
35,
119,
59,
59,
33,
199,
218,
46,
185,
152,
27,
1,
160,
204,
181,
164,
191,
120,
76,
200,
193,
50,
168,
1,
0,
134,
113,
5,
96,
132,
210,
169,
181,
71,
107,
46,
216,
223,
96,
109,
15,
1,
32,
99,
99,
142,
86,
71,
71,
181,
90,
148,
19,
182,
123,
86,
230,
162,
156,
176,
159,
162,
62,
102,
82,
147,
170,
196,
214,
92,
172,
140,
96,
85,
118,
5,
208,
106,
113,
76,
147,
69,
57,
97,
187,
25,
122,
244,
1,
76,
133,
26,
0,
96,
24,
53,
0,
59,
90,
237,
67,
128,
133,
17,
0,
140,
104,
181,
15,
65,
70,
191,
83,
28,
75,
62,
211,
196,
167,
153,
106,
15,
39,
3,
192,
168,
65,
90,
235,
23,
156,
134,
60,
18,
53,
0,
192,
48,
2,
0,
96,
24,
53,
0,
35,
122,
173,
65,
152,
133,
247,
62,
53,
207,
161,
106,
179,
217,
176,
221,
212,
79,
193,
222,
251,
59,
17,
121,
146,
232,
167,
152,
86,
202,
90,
178,
35,
80,
141,
207,
156,
115,
79,
207,
221,
97,
84,
191,
173,
198,
65,
45,
225,
188,
142,
175,
79,
56,
161,
44,
84,
181,
217,
108,
70,
187,
75,
33,
5,
0,
12,
35,
0,
0,
134,
81,
3,
128,
85,
77,
14,
126,
201,
72,
37,
91,
29,
116,
83,
165,
36,
0,
140,
26,
184,
181,
126,
55,
109,
162,
90,
203,
168,
249,
7,
181,
181,
135,
38,
74,
2,
64,
205,
192,
159,
120,
239,
15,
42,
160,
21,
111,
92,
147,
126,
71,
157,
72,
4,
204,
132,
26,
0,
96,
24,
53,
0,
59,
70,
29,
134,
138,
137,
17,
0,
230,
211,
228,
139,
56,
234,
48,
212,
12,
163,
106,
45,
156,
116,
37,
4,
128,
238,
50,
106,
17,
155,
90,
28,
67,
173,
101,
110,
212,
0,
0,
195,
8,
0,
128,
97,
164,
0,
70,
113,
201,
92,
103,
107,
169,
7,
87,
0,
131,
185,
10,
34,
114,
63,
122,
220,
216,
6,
2,
0,
96,
24,
1,
0,
48,
140,
26,
128,
17,
51,
157,
72,
219,
73,
120,
242,
81,
248,
211,
106,
206,
124,
139,
156,
118,
151,
86,
18,
0,
138,
39,
168,
120,
239,
191,
115,
206,
125,
85,
62,
172,
41,
250,
109,
98,
107,
69,
164,
89,
69,
118,
65,
14,
239,
82,
123,
224,
204,
166,
222,
175,
166,
39,
3,
57,
231,
118,
165,
59,
243,
76,
212,
47,
176,
121,
212,
0,
0,
195,
168,
1,
0,
138,
34,
83,
189,
239,
228,
112,
83,
208,
169,
22,
93,
17,
0,
250,
187,
248,
136,
46,
239,
253,
51,
231,
28,
43,
243,
10,
76,
148,
187,
79,
181,
214,
163,
36,
0,
212,
108,
27,
173,
177,
33,
200,
166,
170,
211,
145,
226,
84,
241,
14,
57,
87,
87,
87,
179,
124,
152,
177,
56,
106,
0,
128,
97,
4,
0,
192,
48,
2,
0,
222,
186,
246,
229,
238,
70,
15,
186,
37,
239,
253,
46,
245,
2,
164,
218,
112,
206,
61,
157,
121,
173,
7,
69,
192,
193,
38,
42,
78,
193,
32,
174,
0,
0,
195,
8,
0,
128,
97,
164,
0,
120,
171,
102,
115,
78,
141,
159,
121,
49,
144,
229,
0,
208,
106,
155,
236,
176,
221,
179,
106,
230,
1,
196,
40,
124,
241,
166,
58,
177,
6,
125,
152,
13,
0,
174,
209,
54,
217,
97,
187,
192,
204,
168,
1,
0,
134,
153,
189,
2,
0,
38,
118,
39,
34,
187,
30,
29,
17,
0,
58,
203,
200,
249,
171,
78,
202,
153,
120,
163,
145,
89,
106,
45,
119,
114,
184,
42,
111,
90,
206,
185,
187,
94,
125,
61,
4,
0,
141,
15,
76,
205,
162,
157,
89,
62,
168,
179,
140,
67,
54,
86,
140,
163,
214,
50,
55,
106,
0,
128,
97,
4,
0,
192,
48,
106,
0,
216,
164,
86,
181,
22,
133,
126,
167,
218,
223,
226,
33,
0,
104,
77,
72,
9,
124,
150,
218,
156,
115,
226,
126,
167,
122,
163,
182,
162,
166,
214,
18,
217,
104,
70,
163,
232,
185,
169,
90,
75,
45,
82,
0,
192,
48,
2,
0,
96,
24,
1,
0,
48,
172,
164,
8,
56,
106,
181,
24,
171,
212,
140,
99,
23,
228,
118,
74,
2,
192,
168,
162,
9,
197,
26,
227,
174,
174,
174,
56,
14,
189,
17,
82,
0,
192,
48,
2,
0,
96,
24,
1,
0,
232,
107,
170,
221,
151,
153,
9,
88,
32,
54,
33,
37,
68,
177,
241,
80,
163,
137,
94,
71,
120,
221,
235,
112,
5,
0,
24,
70,
0,
0,
12,
35,
5,
232,
44,
114,
124,
116,
120,
137,
92,
181,
65,
70,
234,
18,
120,
212,
126,
15,
56,
50,
213,
188,
22,
2,
192,
105,
215,
25,
249,
235,
23,
34,
242,
185,
114,
191,
83,
29,
31,
173,
224,
163,
244,
93,
76,
153,
106,
94,
11,
1,
224,
50,
47,
82,
111,
166,
117,
188,
62,
115,
163,
6,
0,
24,
198,
21,
0,
54,
41,
82,
107,
185,
147,
195,
77,
65,
107,
55,
35,
221,
20,
2,
64,
153,
127,
17,
145,
239,
246,
110,
255,
230,
210,
6,
183,
254,
251,
117,
198,
151,
76,
69,
69,
170,
177,
181,
90,
75,
21,
2,
64,
153,
127,
114,
206,
237,
70,
15,
98,
49,
189,
190,
100,
155,
14,
164,
173,
80,
3,
0,
12,
35,
0,
0,
134,
149,
164,
0,
53,
69,
147,
228,
230,
156,
168,
83,
179,
169,
169,
229,
181,
12,
111,
62,
135,
79,
7,
15,
99,
58,
37,
1,
128,
162,
137,
200,
151,
193,
247,
238,
214,
57,
119,
51,
104,
44,
75,
216,
106,
64,
217,
10,
82,
0,
192,
48,
2,
0,
96,
24,
63,
3,
110,
87,
108,
45,
195,
141,
136,
252,
195,
128,
177,
96,
118,
25,
187,
146,
236,
70,
143,
81,
83,
205,
243,
245,
222,
239,
82,
15,
154,
104,
252,
49,
143,
21,
250,
77,
190,
6,
17,
187,
30,
207,
239,
210,
231,
166,
65,
227,
181,
240,
29,
63,
103,
164,
0,
128,
97,
4,
0,
192,
48,
106,
0,
219,
21,
219,
120,
226,
183,
35,
6,
130,
3,
83,
205,
167,
25,
30,
0,
114,
242,
153,
140,
93,
116,
146,
143,
81,
114,
47,
34,
223,
239,
221,
126,
36,
34,
63,
217,
191,
67,
248,
230,
14,
92,
15,
159,
220,
120,
34,
71,
198,
107,
157,
220,
225,
198,
123,
255,
50,
108,
167,
209,
9,
81,
43,
152,
106,
62,
205,
240,
0,
176,
18,
231,
220,
193,
7,
208,
123,
127,
35,
199,
31,
202,
240,
205,
221,
250,
68,
152,
172,
64,
147,
138,
35,
25,
129,
38,
183,
159,
75,
3,
141,
41,
212,
0,
0,
195,
8,
0,
128,
97,
251,
41,
192,
109,
226,
190,
223,
54,
28,
7,
230,
21,
110,
234,
25,
238,
88,
91,
219,
206,
38,
173,
150,
114,
12,
31,
236,
98,
69,
192,
105,
100,
188,
6,
71,
171,
1,
149,
250,
221,
73,
131,
21,
133,
90,
207,
103,
162,
34,
236,
18,
40,
2,
98,
83,
248,
194,
151,
161,
6,
0,
24,
70,
0,
128,
41,
26,
115,
245,
107,
250,
209,
104,
179,
133,
135,
20,
32,
99,
118,
146,
138,
240,
18,
45,
150,
47,
166,
94,
176,
154,
199,
228,
104,
241,
27,
114,
205,
184,
102,
174,
95,
196,
242,
240,
240,
57,
70,
158,
179,
70,
61,
226,
58,
210,
238,
7,
108,
210,
122,
153,
253,
26,
0,
187,
183,
2,
198,
144,
2,
0,
134,
241,
43,
0,
208,
198,
209,
188,
135,
25,
127,
162,
28,
30,
0,
98,
121,
119,
42,
7,
174,
124,
140,
202,
139,
159,
106,
71,
105,
241,
204,
77,
112,
159,
97,
155,
143,
230,
212,
69,
34,
243,
52,
118,
114,
56,
87,
224,
40,
127,
143,
180,
243,
60,
184,
253,
97,
198,
240,
174,
189,
247,
239,
238,
181,
57,
252,
11,
245,
214,
137,
177,
76,
183,
78,
228,
33,
0,
204,
92,
120,
82,
162,
245,
226,
95,
218,
78,
206,
241,
208,
63,
45,
108,
115,
121,
206,
185,
131,
192,
154,
89,
60,
189,
9,
155,
81,
27,
144,
17,
212,
0,
0,
195,
8,
0,
128,
97,
195,
107,
0,
82,
183,
72,
100,
235,
11,
75,
62,
23,
145,
175,
247,
110,
191,
8,
239,
208,
49,
101,
59,
120,
173,
95,
189,
122,
117,
237,
156,
75,
29,
155,
29,
254,
123,
205,
102,
30,
225,
123,
252,
190,
28,
95,
242,
31,
240,
222,
31,
165,
86,
97,
106,
49,
82,
106,
77,
203,
38,
210,
240,
85,
102,
64,
101,
204,
8,
59,
162,
212,
238,
174,
241,
83,
107,
202,
119,
218,
21,
56,
210,
239,
227,
138,
126,
143,
222,
179,
30,
99,
45,
120,
78,
103,
199,
218,
3,
41,
0,
96,
24,
1,
0,
48,
108,
134,
26,
0,
96,
213,
65,
157,
35,
76,
3,
122,
212,
4,
46,
10,
0,
62,
62,
41,
230,
226,
2,
93,
139,
23,
34,
146,
99,
197,
198,
25,
254,
198,
31,
155,
205,
181,
189,
194,
77,
129,
22,
155,
140,
136,
164,
95,
215,
55,
139,
126,
82,
19,
142,
150,
18,
153,
68,
214,
125,
12,
151,
94,
1,
28,
77,
138,
153,
105,
54,
214,
57,
177,
113,
134,
111,
192,
42,
207,
5,
168,
69,
13,
0,
48,
140,
26,
0,
48,
143,
238,
11,
136,
134,
7,
128,
156,
223,
63,
149,
242,
110,
173,
201,
67,
205,
39,
33,
249,
137,
22,
3,
229,
200,
201,
197,
51,
222,
179,
176,
32,
150,
51,
129,
39,
156,
112,
180,
244,
4,
177,
17,
11,
136,
138,
2,
192,
202,
5,
48,
173,
200,
73,
93,
160,
141,
138,
85,
149,
201,
54,
144,
70,
13,
0,
48,
140,
0,
0,
24,
54,
188,
6,
16,
177,
250,
41,
176,
97,
30,
26,
230,
112,
57,
199,
67,
39,
23,
3,
205,
196,
123,
255,
44,
99,
129,
16,
18,
98,
41,
118,
235,
52,
187,
104,
231,
29,
9,
62,
220,
53,
57,
87,
70,
110,
151,
123,
2,
204,
18,
245,
136,
202,
92,
118,
202,
231,
178,
5,
90,
159,
191,
22,
166,
159,
9,
72,
145,
5,
216,
22,
106,
0,
128,
97,
51,
214,
0,
0,
19,
102,
72,
99,
79,
158,
12,
164,
181,
176,
167,
33,
245,
69,
71,
57,
74,
223,
36,
11,
249,
124,
205,
68,
32,
239,
253,
35,
41,
60,
102,
220,
123,
255,
242,
234,
234,
234,
190,
120,
128,
56,
233,
220,
201,
64,
83,
47,
236,
153,
121,
108,
200,
242,
115,
41,
252,
181,
199,
57,
119,
47,
34,
143,
155,
140,
198,
40,
106,
0,
128,
97,
212,
0,
128,
67,
57,
243,
52,
142,
228,
92,
145,
70,
218,
29,
158,
98,
207,
24,
0,
174,
7,
22,
71,
138,
223,
144,
86,
155,
57,
166,
118,
144,
109,
213,
15,
228,
145,
212,
29,
148,
155,
243,
58,
30,
180,
59,
195,
107,
95,
124,
4,
215,
165,
29,
142,
154,
24,
163,
180,
98,
45,
214,
174,
249,
0,
160,
245,
218,
246,
152,
164,
51,
242,
117,
156,
161,
234,
31,
162,
6,
0,
24,
70,
0,
0,
12,
155,
177,
6,
176,
53,
189,
22,
55,
173,
190,
136,
170,
139,
94,
151,
221,
35,
22,
246,
212,
56,
27,
0,
90,
28,
101,
84,
147,
219,
214,
244,
91,
147,
235,
197,
30,
163,
240,
166,
37,
79,
3,
86,
210,
171,
159,
102,
34,
159,
141,
59,
17,
121,
178,
247,
167,
145,
5,
226,
77,
34,
5,
0,
12,
35,
0,
0,
134,
45,
89,
3,
240,
147,
159,
2,
139,
113,
38,
74,
17,
134,
79,
242,
201,
81,
26,
0,
206,
238,
220,
90,
147,
131,
198,
222,
160,
140,
252,
253,
195,
140,
166,
195,
55,
224,
86,
210,
139,
79,
150,
120,
211,
12,
121,
46,
34,
255,
21,
252,
237,
87,
35,
6,
82,
106,
245,
122,
76,
150,
86,
199,
27,
135,
237,
230,
200,
104,
51,
121,
172,
117,
163,
177,
238,
106,
218,
29,
213,
79,
229,
216,
154,
188,
182,
39,
250,
58,
219,
110,
171,
126,
183,
138,
26,
0,
96,
216,
146,
53,
0,
224,
12,
210,
184,
94,
106,
46,
183,
42,
31,
115,
241,
37,
102,
171,
203,
212,
84,
155,
153,
110,
102,
233,
167,
242,
53,
152,
38,
5,
208,
122,
76,
170,
141,
90,
25,
253,
116,
123,
45,
69,
46,
188,
2,
200,
41,
224,
49,
81,
3,
154,
248,
60,
233,
162,
6,
0,
24,
70,
0,
0,
12,
27,
81,
4,
180,
118,
10,
108,
206,
34,
29,
141,
147,
127,
122,
245,
179,
188,
72,
30,
253,
177,
115,
238,
46,
241,
176,
77,
206,
43,
105,
17,
0,
206,
62,
105,
131,
167,
192,
178,
24,
40,
67,
198,
231,
96,
216,
137,
61,
34,
209,
207,
237,
39,
165,
143,
153,
145,
122,
0,
88,
225,
73,
3,
120,
141,
26,
0,
96,
24,
1,
0,
48,
108,
248,
76,
64,
230,
18,
192,
178,
154,
26,
88,
228,
49,
213,
245,
145,
135,
43,
0,
239,
253,
141,
194,
68,
167,
93,
205,
32,
0,
140,
65,
10,
0,
24,
54,
60,
5,
0,
58,
120,
30,
220,
14,
247,
147,
248,
99,
239,
253,
255,
189,
189,
225,
13,
29,
66,
58,
107,
0,
184,
29,
61,
0,
171,
194,
137,
89,
91,
248,
89,
55,
220,
45,
42,
146,
67,
255,
226,
205,
255,
222,
222,
191,
231,
33,
164,
23,
79,
48,
242,
222,
191,
172,
237,
124,
63,
0,
124,
46,
34,
95,
39,
238,
95,
115,
100,
82,
49,
231,
220,
77,
143,
126,
16,
117,
116,
74,
116,
143,
78,
173,
22,
122,
71,
79,
48,
122,
8,
0,
206,
185,
23,
146,
152,
42,
170,
188,
18,
17,
192,
96,
20,
1,
1,
195,
102,
173,
1,
108,
73,
179,
227,
166,
123,
168,
92,
172,
53,
149,
140,
223,
218,
115,
22,
3,
109,
82,
243,
0,
160,
180,
131,
201,
237,
165,
117,
129,
129,
11,
73,
90,
30,
55,
173,
78,
227,
84,
98,
171,
249,
252,
138,
72,
1,
0,
195,
8,
0,
128,
97,
212,
0,
96,
14,
41,
202,
15,
102,
8,
0,
221,
118,
178,
105,
177,
200,
168,
215,
135,
105,
212,
135,
150,
47,
203,
182,
205,
16,
0,
150,
222,
201,
6,
88,
25,
53,
0,
192,
176,
25,
174,
0,
0,
53,
39,
214,
50,
132,
139,
129,
240,
134,
181,
0,
112,
118,
195,
210,
89,
54,
34,
209,
26,
71,
77,
59,
53,
155,
115,
206,
242,
186,
189,
113,
180,
150,
129,
163,
227,
79,
219,
116,
0,
152,
236,
131,
9,
76,
135,
26,
0,
96,
24,
1,
0,
48,
108,
211,
41,
0,
146,
53,
143,
71,
146,
222,
124,
226,
226,
126,
122,
106,
149,
230,
69,
22,
69,
37,
23,
64,
197,
22,
82,
165,
126,
242,
142,
173,
89,
9,
83,
217,
176,
221,
110,
59,
24,
213,
108,
10,
218,
107,
35,
81,
239,
253,
93,
170,
163,
210,
231,
167,
49,
174,
26,
53,
227,
168,
124,
76,
205,
70,
176,
187,
86,
227,
153,
89,
197,
235,
20,
213,
168,
239,
93,
237,
243,
34,
5,
0,
12,
35,
0,
0,
134,
81,
3,
192,
178,
114,
46,
169,
107,
246,
55,
176,
244,
115,
49,
87,
0,
123,
92,
64,
164,
79,
46,
27,
246,
17,
27,
71,
112,
255,
163,
220,
189,
166,
95,
231,
220,
77,
170,
47,
45,
61,
94,
199,
150,
194,
215,
169,
86,
163,
190,
31,
215,
62,
47,
2,
0,
96,
24,
1,
0,
48,
140,
0,
0,
24,
182,
108,
17,
208,
31,
79,
178,
248,
195,
224,
246,
247,
34,
98,
226,
120,
39,
180,
149,
81,
179,
184,
15,
243,
240,
153,
31,
179,
239,
33,
0,
120,
189,
89,
97,
189,
164,
118,
218,
253,
173,
99,
21,
24,
112,
214,
254,
21,
192,
207,
37,
189,
53,
23,
128,
13,
161,
6,
0,
24,
182,
108,
13,
0,
136,
253,
174,
158,
202,
137,
107,
30,
179,
101,
203,
94,
1,
68,
38,
88,
124,
22,
220,
229,
90,
105,
178,
204,
1,
141,
54,
75,
39,
254,
0,
173,
236,
159,
14,
124,
35,
34,
55,
195,
70,
2,
160,
187,
101,
175,
0,
0,
92,
142,
26,
0,
150,
21,
166,
96,
57,
41,
84,
205,
99,
182,
108,
134,
0,
144,
115,
124,
246,
11,
231,
220,
217,
211,
129,
156,
115,
79,
69,
228,
233,
254,
223,
44,
23,
119,
176,
158,
17,
129,
104,
127,
34,
208,
69,
51,
138,
46,
144,
115,
124,
246,
173,
80,
159,
0,
212,
81,
3,
0,
12,
155,
33,
5,
0,
106,
213,
108,
70,
58,
205,
6,
166,
51,
216,
122,
0,
56,
56,
18,
42,
172,
53,
184,
138,
67,
73,
195,
60,
45,
86,
84,
74,
253,
251,
165,
185,
94,
236,
39,
219,
217,
235,
29,
45,
242,
219,
202,
247,
143,
131,
104,
247,
236,
7,
128,
212,
22,
210,
47,
107,
58,
24,
89,
97,
13,
23,
3,
69,
190,
36,
102,
171,
191,
128,
200,
225,
68,
32,
34,
35,
96,
12,
69,
64,
192,
176,
173,
215,
0,
44,
57,
58,
2,
91,
163,
230,
145,
227,
68,
63,
28,
201,
93,
104,
196,
79,
241,
23,
5,
128,
156,
194,
211,
76,
179,
172,
102,
26,
139,
182,
19,
155,
159,
28,
29,
149,
221,
168,
123,
142,
228,
94,
212,
67,
10,
16,
174,
80,
139,
216,
13,
28,
39,
128,
6,
168,
1,
0,
134,
17,
0,
0,
195,
40,
2,
94,
40,
85,
87,
24,
60,
15,
162,
184,
239,
94,
143,
193,
28,
184,
2,
0,
12,
35,
0,
0,
134,
17,
0,
0,
195,
168,
1,
0,
9,
189,
106,
28,
67,
55,
4,
169,
65,
241,
7,
88,
27,
41,
0,
96,
24,
1,
0,
48,
140,
0,
0,
36,
108,
121,
154,
60,
1,
0,
48,
140,
0,
0,
24,
70,
0,
0,
12,
35,
0,
0,
134,
153,
218,
16,
4,
232,
101,
149,
201,
67,
92,
1,
0,
134,
17,
0,
0,
195,
8,
0,
128,
97,
44,
6,
2,
18,
182,
92,
199,
226,
10,
0,
48,
140,
0,
0,
24,
70,
0,
0,
12,
35,
0,
0,
134,
169,
111,
8,
50,
251,
49,
213,
0,
126,
176,
127,
58,
240,
102,
43,
157,
0,
226,
72,
1,
0,
195,
8,
0,
128,
97,
23,
93,
246,
135,
249,
62,
105,
4,
176,
22,
174,
0,
0,
195,
8,
0,
128,
97,
4,
0,
192,
176,
75,
23,
3,
125,
164,
50,
10,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
192,
234,
254,
31,
184,
52,
115,
216,
198,
125,
55,
202,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
